#!/usr/bin/env mumble-build
# Copyright 2013-2015 The 'mumble-releng' Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that
# can be found in the LICENSE file in the source tree or at
# <http://mumble.info/mumble-releng/LICENSE>.

urls=(
	"http://releng-distfiles.mumble.info/releng-distfiles/libogg-1.3.2.tar.gz"
	"http://downloads.xiph.org/releases/ogg/libogg-1.3.2.tar.gz"
)

digests=(
	"sha1:df7f3977bbeda67306bc2a427257dd7375319d7d"
	"sha256:e19ee34711d7af328cb26287f4137e70630e7261b17cbe3cd41011d73a654692"
)

function extract {
	tar -zxf libogg-1.3.2.tar.gz
	cd libogg-1.3.2
}

function build {
	./configure --disable-dependency-tracking --prefix=${MUMBLE_PREFIX} --disable-shared --enable-static
	make
}

function install {
	make install
}
