#!/usr/bin/env mumble-build
# Copyright 2013-2017 The 'mumble-releng' Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that
# can be found in the LICENSE file in the source tree or at
# <http://mumble.info/mumble-releng/LICENSE>.

inherit "${MUMBLE_BUILDENV_COMMON}/qt5/qt5.build"

function build {
	unset CFLAGS
	unset CXXFLAGS
	unset LDFLAGS

	OPENSSL_LIBS="-L${MUMBLE_PREFIX}/lib -lssl -lcrypto" ./configure -v -platform macx-clang -static -no-reduce-exports -force-pkg-config -pch -skip qtxmlpatterns -skip qtquickcontrols -skip qtmultimedia -skip qtactiveqt -skip qtlocation -skip qtsensors -skip qtconnectivity -skip qtgraphicaleffects -skip qtscript -skip qtserialport -skip qtenginio -skip qtwebsockets -skip qtdoc -skip qtwebchannel -skip qt3d -skip qtcanvas3d -nomake examples -nomake tests -release -I "${MUMBLE_PREFIX}/include" -L "${MUMBLE_PREFIX}/lib" -system-sqlite -qt-sql-sqlite -no-dbus -no-cups -system-pcre -system-zlib -no-freetype -no-harfbuzz -system-libpng -system-libjpeg -openssl-linked -mysql_config no -sdk macosx -prefix ${MUMBLE_PREFIX}/Qt5 -opensource -confirm-license -no-feature-bearermanagement

	make -j1
}

function install {
	make install
}
