#!/usr/bin/env mumble-build
# Copyright 2013-2014 The 'mumble-releng' Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that
# can be found in the LICENSE file in the source tree or at
# <http://mumble.info/mumble-releng/LICENSE>.

urls=(
	"http://releng-distfiles.mumble.info/releng-distfiles/mDNSResponder-625.60.4.tar.gz"
	"https://opensource.apple.com/tarballs/mDNSResponder/mDNSResponder-625.60.4.tar.gz"
)

digests=(
	"sha1:aed19835f81a508eddafd201cae9ec0ec1b9b346"
	"sha256:ee2d38e2205e33565c2591eb5908a9f5ad871df28f1abccdf764becf61226a05"
)

function extract {
	tar -zxf mDNSResponder-625.60.4.tar.gz
	cd mDNSResponder-625.60.4
}

function prepare {
	patch -p1 < ${MUMBLE_BUILDENV_ROOT}/patches/mDNSResponder-625.60.4-fix-MSVC2010-build.patch

	cd mDNSWindows

	# Fix build with MSVC Express.
	printf "#include <windows.h>\r\n" > DLL/afxres.h

	# Use the MultiThreadedDLL runtime library.
	# We don't use dnssd.vcxproj in our final product, but we're
	# modifying it here anyway so we can introduce sanity checking
	# scripts that grep the build output for "/MD" vs. "/MT" (etc.)
	# in the future.
	sed -i -e 's,<RuntimeLibrary>MultiThreaded</RuntimeLibrary>,<RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>,g' DLLStub/DLLStub.vcxproj
	sed -i -e 's,<RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>,<RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>,g' DLLStub/DLLStub.vcxproj
	sed -i -e 's,<RuntimeLibrary>MultiThreaded</RuntimeLibrary>,<RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>,g' DLL/dnssd.vcxproj
	sed -i -e 's,<RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>,<RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>,g' DLL/dnssd.vcxproj

	# Set /ARCH:IA32 for MSVS2012+ if we're targetting pure x86.
	if [[ ${VSMAJOR} -gt 10 && "${ARCH}" == "x86" ]]; then
	  sed -i -re "s,<ClCompile>,<ClCompile>\n      <EnableEnhancedInstructionSet>NoExtensions</EnableEnhancedInstructionSet>,g" DLLStub/DLLStub.vcxproj
	  sed -i -re "s,<ClCompile>,<ClCompile>\n      <EnableEnhancedInstructionSet>NoExtensions</EnableEnhancedInstructionSet>,g" DLL/dnssd.vcxproj
	fi

	cd ..
}

function build {
	# Build the DLLStub.
	cd mDNSWindows/DLLStub
	cmd /c msbuild DLLStub.vcxproj /p:Configuration=Release /p:PlatformToolset=${MUMBLE_VSTOOLSET}
}

function install {
	# Install to a hierarchy that mimics the Bonjour SDK on Windows.
	mkdir -p ${MUMBLE_PREFIX}/bonjour/Include
	cp ../../mDNSShared/dns_sd.h ${MUMBLE_PREFIX}/bonjour/Include/
	mkdir -p ${MUMBLE_PREFIX}/bonjour/Lib/Win32/
	cp Win32/Release/dnssdStatic.lib ${MUMBLE_PREFIX}/bonjour/Lib/Win32/dnssd.lib
}
