#!/usr/bin/env mumble-build
# Copyright 2013-2014 The 'mumble-releng' Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that
# can be found in the LICENSE file in the source tree or at
# <http://mumble.info/mumble-releng/LICENSE>.

urls=(
	"http://releng-distfiles.mumble.info/releng-distfiles/mDNSResponder-561.1.1.tar.gz"
	"http://www.opensource.apple.com/tarballs/mDNSResponder/mDNSResponder-561.1.1.tar.gz"
)

digests=(
	"sha1:87ef6eb0b9d47d677384530ab89d2ba338c29db3"
	"sha256:217ca717149b999a34c568913e4721beef96ac7ab93db8a012e68ffe816530d9"
)

function extract {
	tar -zxf mDNSResponder-561.1.1.tar.gz
	cd mDNSResponder-561.1.1
}

function prepare {
	patch -p1 < ${MUMBLE_BUILDENV_ROOT}/patches/mDNSResponder-561.1.1-fix-connect-warning-build-error-uds-serverpath.patch
	
	cd mDNSWindows

	# Fix build with MSVC Express.
	printf "#include <windows.h>\r\n" > DLL/afxres.h

	# Use the MultiThreadedDLL runtime library.
	# We don't use dnssd.vcxproj in our final product, but we're

	# modifying it here anyway so we can introduce sanity checking
	# scripts that grep the build output for "/MD" vs. "/MT" (etc.)
	# in the future.
	sed -i -e 's,<RuntimeLibrary>MultiThreaded</RuntimeLibrary>,<RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>,g' DLLStub/DLLStub.vcxproj
	sed -i -e 's,<RuntimeLibrary>MultiThreaded</RuntimeLibrary>,<RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>,g' DLL/dnssd.vcxproj

	# Set /ARCH:IA32 for MSVS2012+.
	if [ ${VSMAJOR} -gt 10 ]; then
	  sed -i -re "s,<ClCompile>,<ClCompile>\n      <EnableEnhancedInstructionSet>NoExtensions</EnableEnhancedInstructionSet>,g" DLLStub/DLLStub.vcxproj
	  sed -i -re "s,<ClCompile>,<ClCompile>\n      <EnableEnhancedInstructionSet>NoExtensions</EnableEnhancedInstructionSet>,g" DLL/dnssd.vcxproj
	fi
}

function build {
	# Build the DLLStub.
	cd DLLStub
	cmd /c msbuild DLLStub.vcxproj /p:Configuration=Release /p:PlatformToolset=${MUMBLE_VSTOOLSET}
}

function install {
	# Install to a hierarchy that mimics the Bonjour SDK on Windows.
	mkdir -p ${MUMBLE_PREFIX}/bonjour/Include
	cp ../../mDNSShared/dns_sd.h ${MUMBLE_PREFIX}/bonjour/Include/
	mkdir -p ${MUMBLE_PREFIX}/bonjour/Lib/Win32/
	cp Win32/Release/dnssdStatic.lib ${MUMBLE_PREFIX}/bonjour/Lib/Win32/dnssd.lib
}
