#!/usr/bin/env mumble-build
# Copyright 2013-2014 The 'mumble-releng' Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that
# can be found in the LICENSE file in the source tree or at
# <http://mumble.info/mumble-releng/LICENSE>.

urls=(
	"http://releng-distfiles.mumble.info/releng-distfiles/boost_1_57_0.zip"
	"http://downloads.sourceforge.net/project/boost/boost/1.57.0/boost_1_57_0.zip"
)

digests=(
	"sha1:b30404545e0a45e8aedcd84a22d36af27a859f57"
	"sha256:fd67c09809101c1144fa746f4eab86100f00d1c72e53710ec40ab5dd9703f032"
)

function extract {
	unzip -q -o boost_1_57_0.zip
	cd boost_1_57_0
}

function prepare {
	:
}

function build {
	cmd /c bootstrap.bat

	printf "// Automatically added by the Mumble win32-static build environment.\n" >> boost/config/user.hpp
	printf "#define BOOST_AUTO_LINK_TAGGED 1\n" >> boost/config/user.hpp
}

function install {
	# TODO(mkrautz): this is a combined build and install step.
	BOOST_TOOLSET=msvc-${VSVER}
	cmd /c b2 --toolset=${BOOST_TOOLSET} --prefix=$(cygpath -w "${MUMBLE_PREFIX}/Boost") --without-mpi --without-python --layout=tagged link=static runtime-link=shared install
}