#!/usr/bin/env mumble-build
# Copyright 2013-2014 The 'mumble-releng' Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that
# can be found in the LICENSE file in the source tree or at
# <http://mumble.info/mumble-releng/LICENSE>.

urls=(
	"http://releng-distfiles.mumble.info/releng-distfiles/boost_1_55_0.zip"
	"http://downloads.sourceforge.net/project/boost/boost/1.55.0/boost_1_55_0.zip"
)

digests=(
	"sha1:1d479557177c49d74001c904979b60cce8cc2d12"
)

function extract {
	unzip -q -o boost_1_55_0.zip
	cd boost_1_55_0
}

function prepare {
	patch -p0 --binary < ${MUMBLE_BUILDENV_ROOT}/patches/boost/001-log_fix_dump_avx2.patch
	patch -p2 --binary < ${MUMBLE_BUILDENV_ROOT}/patches/boost/1_55_0-vc2013-fixes/changeset-86595.patch
	patch -p2 --binary < ${MUMBLE_BUILDENV_ROOT}/patches/boost/1_55_0-vc2013-fixes/changeset-86626.patch
	patch -p1 < ${MUMBLE_BUILDENV_ROOT}/patches/boost/0005-Boost.S11n-include-missing-algorithm.patch
}

function build {
	cmd /c bootstrap.bat

	printf "// Automatically added by the Mumble win32-static build environment.\n" >> boost/config/user.hpp
	printf "#define BOOST_AUTO_LINK_TAGGED 1\n" >> boost/config/user.hpp
}

function install {
	# TODO(mkrautz): this is a combined build and install step.
	BOOST_TOOLSET=msvc-${VSVER}
	cmd /c b2 --toolset=${BOOST_TOOLSET} --prefix=$(cygpath -w "${MUMBLE_PREFIX}/Boost") --without-mpi --without-python --layout=tagged link=static runtime-link=shared install
}