#!/usr/bin/env mumble-build
# Copyright 2013-2015 The 'mumble-releng' Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that
# can be found in the LICENSE file in the source tree or at
# <http://mumble.info/mumble-releng/LICENSE>.

urls=(
	"http://releng-distfiles.mumble.info/releng-distfiles/boost_1_61_0.zip"
	"https://downloads.sourceforge.net/project/boost/boost/1.61.0/boost_1_61_0.zip"
)

digests=(
	"sha1:f56f449a203e5009cf6ea16691a022d4928e37f7"
	"sha256:02d420e6908016d4ac74dfc712eec7d9616a7fc0da78b0a1b5b937536b2e01e8"
)

function extract {
	unzip -q -o boost_1_61_0.zip
	cd boost_1_61_0
}

function prepare {
	:
}

function build {
	cmd /c bootstrap.bat

	printf "// Automatically added by the Mumble win32-static build environment.\n" >> boost/config/user.hpp
	printf "#define BOOST_AUTO_LINK_TAGGED 1\n" >> boost/config/user.hpp
}

function install {
	# TODO(mkrautz): this is a combined build and install step.
	BOOST_TOOLSET=msvc-${VSVER}
	cmd /c b2 --toolset=${BOOST_TOOLSET} --prefix=$(cygpath -w "${MUMBLE_PREFIX}/Boost") --without-mpi --without-python --layout=tagged link=static runtime-link=shared install
}