#!/usr/bin/env mumble-build
# Copyright 2013-2014 The 'mumble-releng' Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that
# can be found in the LICENSE file in the source tree or at
# <http://mumble.info/mumble-releng/LICENSE>.

urls=(
	"http://releng-distfiles.mumble.info/releng-distfiles/expat-2.2.0.tar.bz2"
	"http://downloads.sourceforge.net/project/expat/expat/2.2.0/expat-2.2.0.tar.bz2"
)

digests=(
	"sha1:8453bc52324be4c796fd38742ec48470eef358b3"
	"sha256:d9e50ff2d19b3538bd2127902a89987474e1a4db8e43a66a4d1a712ab9a504ff"
)

function extract {
	tar -jxf expat-2.2.0.tar.bz2
	cd expat-2.2.0
}

function build {
	cd lib
	export CFLAGS="/nologo /DWIN32 /DCOMPILED_FROM_DSP /DXML_BUILDING_EXPAT /D_USRDLL /MD /Zi /Fd /c"
	cmd /c cl.exe ${CFLAGS} xmlparse.c xmlrole.c xmltok.c
	cmd /c link.exe /dll /def:libexpat.def /implib:libexpat.lib /out:libexpat.dll /debug /pdb:libexpat.pdb xmlparse.obj xmlrole.obj xmltok.obj
}

function install {
	mkdir -p ${MUMBLE_PREFIX}/expat/{lib,include}
	cp libexpat.{lib,dll,pdb} ${MUMBLE_PREFIX}/expat/lib/
	cp expat*.h ${MUMBLE_PREFIX}/expat/include/
}
