#!/usr/bin/env mumble-build
# Copyright 2013-2014 The 'mumble-releng' Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that
# can be found in the LICENSE file in the source tree or at
# <http://mumble.info/mumble-releng/LICENSE>.

urls=(
	"http://releng-distfiles.mumble.info/releng-distfiles/mysql-5.6.23.zip"
	"http://dev.mysql.com/get/Downloads/MySQL-5.6/mysql-5.6.23.zip"
)

digests=(
	"sha1:06d34d1b99a25b55fe53c036297f1046acf2d877"
	"sha256:1a35552ce934c9451aa66ec87dc8a438d57f85fdc0ce2480364ccc011e02c44c"
)

function extract {
	unzip -q mysql-5.6.23.zip
	cd mysql-5.6.23
}

function build {
	mkdir -p __build__
	cd __build__
	cmd /c $(cygpath -w ${MUMBLE_PREFIX}/cmake/bin/cmake.exe) -G "Visual Studio 10" -DWIX_DIR= ..
	cmd /c msbuild MySQL.sln /p:Configuration=RelWithDebInfo
}

function install {
	mkdir -p ${MUMBLE_PREFIX}/MySQL
	mkdir -p ${MUMBLE_PREFIX}/MySQL/lib

	cp libmysql/RelWithDebInfo/*{.lib,.dll,pdb} ${MUMBLE_PREFIX}/MySQL/lib/
	cp -R ../include ${MUMBLE_PREFIX}/MySQL/include
	cp include/*.h ${MUMBLE_PREFIX}/MySQL/include/
}
