#!/usr/bin/env mumble-build
# Copyright 2013-2015 The 'mumble-releng' Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that
# can be found in the LICENSE file in the source tree or at
# <http://mumble.info/mumble-releng/LICENSE>.

urls=(
	"http://releng-distfiles.mumble.info/releng-distfiles/mysql-5.7.9.zip"
	"http://dev.mysql.com/get/Downloads/MySQL-5.7/mysql-5.7.9.zip"
)

digests=(
	"sha1:3595d4b9b9039702640e74ff302cf6d2fd593a1a"
	"sha256:38775416fb316afd704d87096a7ac20c429e19f0a80045414a11467c5c4adc39"
)

function extract {
	unzip -q mysql-5.7.9.zip
	cd mysql-5.7.9
}

function build {
	mkdir -p __build__
	cd __build__
	cmd /c $(cygpath -w ${MUMBLE_PREFIX}/cmake/bin/cmake.exe) -G "Visual Studio 10" -DWIX_DIR= ..
	cmd /c msbuild MySQL.sln /p:Configuration=RelWithDebInfo
}

function install {
	mkdir -p ${MUMBLE_PREFIX}/MySQL
	mkdir -p ${MUMBLE_PREFIX}/MySQL/lib

	cp libmysql/RelWithDebInfo/*{.lib,.dll,pdb} ${MUMBLE_PREFIX}/MySQL/lib/
	cp -R ../include ${MUMBLE_PREFIX}/MySQL/include
	cp include/*.h ${MUMBLE_PREFIX}/MySQL/include/
}
