#!/usr/bin/env mumble-build
# Copyright 2013-2016 The 'mumble-releng' Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that
# can be found in the LICENSE file in the source tree or at
# <http://mumble.info/mumble-releng/LICENSE>.

urls=(
	"http://releng-distfiles.mumble.info/releng-distfiles/mysql-5.6.32.tar.gz"
	"https://dev.mysql.com/get/Downloads/MySQL-5.6/mysql-5.6.32.tar.gz"
)

digests=(
	"sha1:8a36b375389fedc691eba2ef6905a95c94f30d4c"
	"sha256:4620ed9d9b5803a3ac7a23492dbea993214d3b5ffd4fb63d42771c616f60e359"
)

function extract {
	tar -zxf mysql-5.6.32.tar.gz
	cd mysql-5.6.32
}

function build {
	mkdir -p __build__
	cd __build__
	cmd /c $(cygpath -w ${MUMBLE_PREFIX}/cmake/bin/cmake.exe) -G "Visual Studio 10" -DWIX_DIR= ..
	cmd /c msbuild MySQL.sln /p:Configuration=RelWithDebInfo
}

function install {
	mkdir -p ${MUMBLE_PREFIX}/MySQL
	mkdir -p ${MUMBLE_PREFIX}/MySQL/lib

	cp libmysql/RelWithDebInfo/*{.lib,.dll,pdb} ${MUMBLE_PREFIX}/MySQL/lib/
	cp -R ../include ${MUMBLE_PREFIX}/MySQL/include
	cp include/*.h ${MUMBLE_PREFIX}/MySQL/include/
}
