#!/usr/bin/env mumble-build
# Copyright 2013-2014 The 'mumble-releng' Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that
# can be found in the LICENSE file in the source tree or at
# <http://mumble.info/mumble-releng/LICENSE>.

urls=(
	"http://releng-distfiles.mumble.info/releng-distfiles/libogg-1.3.1.tar.xz"
	"http://downloads.xiph.org/releases/ogg/libogg-1.3.1.tar.xz"
)

digests=(
	"sha1:a4242415a7a9fd71f3092af9ff0b9fa630e4d7bd"
	"sha256:3a5bad78d81afb78908326d11761c0fb1a0662ee7150b6ad587cc586838cdcfa"
)

function extract {
	tar -Jxf libogg-1.3.1.tar.xz
	cd libogg-1.3.1
}

function build {
	./configure --host=i686-pc-mingw32 --prefix=${MUMBLE_SNDFILE_PREFIX} --disable-shared --enable-static --with-pic
	make
}

function install {
	make install
}
