#!/usr/bin/env mumble-build
# Copyright 2015 The 'mumble-releng' Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that
# can be found in the LICENSE file in the source tree or at
# <http://mumble.info/mumble-releng/LICENSE>.

urls=(
	"http://releng-distfiles.mumble.info/releng-distfiles/libpng-1.6.21.tar.gz"
	"http://downloads.sourceforge.net/project/libpng/libpng16/1.6.21/libpng-1.6.21.tar.gz"
)

digests=(
	"sha1:237eb0d4a7da3b86eb5c652d6e7056f6019979a9"
	"sha256:b36a3c124622c8e1647f360424371394284f4c6c4b384593e478666c59ff42d3"
)

function extract {
	tar -zxf libpng-1.6.21.tar.gz
	cd libpng-1.6.21
}

function prepare {
	:
}

function build {
	if [ "${MUMBLE_BUILD_CONFIGURATION}" == "Release" ]; then
		BUILD_TYPE="RelWithDebInfo"
	elif [ "${MUMBLE_BUILD_CONFIGURATION}" == "Debug" ]; then
		BUILD_TYPE="Debug"
	fi
	cmd /c $(cygpath -w ${MUMBLE_PREFIX}/cmake/bin/cmake.exe) -G "NMake Makefiles" -DPNG_SHARED=OFF -DPNG_STATIC=ON -DPNG_TESTS=ON -DPNG_FRAMEWORK=OFF -DPNG_DEBUG=OFF -DPNGARG=OFF -DCMAKE_BUILD_TYPE=${BUILD_TYPE} -DCMAKE_INSTALL_PREFIX=$(cygpath -w ${MUMBLE_PREFIX}/libpng) -DZLIB_ROOT=$(cygpath -w ${MUMBLE_PREFIX}/zlib)
	cmd /c nmake
}

function install {
	cmd /c nmake install
	# Qt expects the library to be called "libpng.lib" on Windows.
	mv "$(cygpath -w ${MUMBLE_PREFIX}/libpng/lib/libpng16_static.lib)" "$(cygpath -w ${MUMBLE_PREFIX}/libpng/lib/libpng.lib)"
}
