#!/usr/bin/env mumble-build
# Copyright 2013-2014 The 'mumble-releng' Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that
# can be found in the LICENSE file in the source tree or at
# <http://mumble.info/mumble-releng/LICENSE>.

urls=(
	"http://releng-distfiles.mumble.info/releng-distfiles/libvorbis-1.3.5.tar.gz"
	"http://downloads.xiph.org/releases/vorbis/libvorbis-1.3.5.tar.gz"
)

digests=(
	"sha1:10c7fee173178d72855aa7593dfe49d9b3d6c804"
	"sha256:6efbcecdd3e5dfbf090341b485da9d176eb250d893e3eb378c428a2db38301ce"
)

function extract {
	tar -zxf libvorbis-1.3.5.tar.gz
	cd libvorbis-1.3.5
}

function build {
	./configure --host=i686-pc-mingw32 --prefix=${MUMBLE_SNDFILE_PREFIX} --disable-shared --enable-static --with-pic
	make
}

function install {
	make install
}
