#!/usr/bin/env mumble-build
# Copyright 2013-2016 The 'mumble-releng' Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that
# can be found in the LICENSE file in the source tree or at
# <http://mumble.info/mumble-releng/LICENSE>.

urls=(
	"http://releng-distfiles.mumble.info/releng-distfiles/openssl-1.0.1s.tar.gz"
	"http://www.openssl.org/source/openssl-1.0.1s.tar.gz"
)

digests=(
	"sha1:d027e1a00c26da7fede7d537d5c7718c3cdb4653"
	"sha256:e7e81d82f3cd538ab0cdba494006d44aab9dd96b7f6233ce9971fb7c7916d511"
)

function extract {
	tar -zxf openssl-1.0.1s.tar.gz
	cd openssl-1.0.1s
}

function build {
	./Configure VC-WIN32 --prefix=$(cygpath -w "${MUMBLE_PREFIX}/OpenSSL")
	cmd /c ms\\do_nasm
	# The do_nasm script leaves a stale NUL file when called
	# with cygwin perl. The file isn't obviously removable from
	# explorer.exe because it's a reserved name.
	# We'll be friendly and remove it here. :-)
	rm -rf ./NUL

	cmd /c set PATH="$(cygpath -w ${MUMBLE_PREFIX}/nasm);%PATH%" \&\& nmake -f ms\\ntdll.mak
}

function testsuite {
	cmd /c nmake -f ms\\ntdll.mak test
}

function install {
	cmd /c nmake -f ms\\ntdll.mak install
}
