#!/usr/bin/env mumble-build
# Copyright 2013-2014 The 'mumble-releng' Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that
# can be found in the LICENSE file in the source tree or at
# <http://mumble.info/mumble-releng/LICENSE>.

urls=(
	"http://releng-distfiles.mumble.info/releng-distfiles/openssl-1.0.1j.tar.gz"
	"http://www.openssl.org/source/openssl-1.0.1j.tar.gz"
)

digests=(
	"sha1:cff86857507624f0ad42d922bb6f77c4f1c2b819"
	"sha256:1b60ca8789ba6f03e8ef20da2293b8dc131c39d83814e775069f02d26354edf3"
)

function extract {
	tar -zxf openssl-1.0.1j.tar.gz
	cd openssl-1.0.1j
}

function build {
	./Configure VC-WIN32 --prefix=$(cygpath -w "${MUMBLE_PREFIX}/OpenSSL")
	cmd /c ms\\do_nasm
	# The do_nasm script leaves a stale NUL file when called
	# with cygwin perl. The file isn't obviously removable from
	# explorer.exe because it's a reserved name.
	# We'll be friendly and remove it here. :-)
	rm -rf ./NUL

	cmd /c set PATH="$(cygpath -w ${MUMBLE_PREFIX}/nasm);%PATH%" \&\& nmake -f ms\\ntdll.mak
}

function testsuite {
	cmd /c nmake -f ms\\ntdll.mak test
}

function install {
	cmd /c nmake -f ms\\ntdll.mak install
}
