#!/usr/bin/env mumble-build
# Copyright 2013-2015 The 'mumble-releng' Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that
# can be found in the LICENSE file in the source tree or at
# <http://mumble.info/mumble-releng/LICENSE>.

urls=(
	"http://releng-distfiles.mumble.info/releng-distfiles/openssl-1.0.1k.tar.gz"
	"http://www.openssl.org/source/openssl-1.0.1k.tar.gz"
)

digests=(
	"sha1:19d818e202558c212a9583fcdaf876995a633ddf"
	"sha256:8f9faeaebad088e772f4ef5e38252d472be4d878c6b3a2718c10a4fcebe7a41c"
)

function extract {
	tar -zxf openssl-1.0.1k.tar.gz
	cd openssl-1.0.1k
}

function prepare {
	patch -p1 < ${MUMBLE_BUILDENV_ROOT}/patches/openssl-1.0.1k-fix-cversion-cflags-reference.patch
}

function build {
	./Configure VC-WIN32 --prefix=$(cygpath -w "${MUMBLE_PREFIX}/OpenSSL")
	cmd /c ms\\do_nasm
	# The do_nasm script leaves a stale NUL file when called
	# with cygwin perl. The file isn't obviously removable from
	# explorer.exe because it's a reserved name.
	# We'll be friendly and remove it here. :-)
	rm -rf ./NUL

	cmd /c set PATH="$(cygpath -w ${MUMBLE_PREFIX}/nasm);%PATH%" \&\& nmake -f ms\\ntdll.mak
}

function testsuite {
	cmd /c nmake -f ms\\ntdll.mak test
}

function install {
	cmd /c nmake -f ms\\ntdll.mak install
}
