#!/usr/bin/env mumble-build
# Copyright 2013-2014 The 'mumble-releng' Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that
# can be found in the LICENSE file in the source tree or at
# <http://mumble.info/mumble-releng/LICENSE>.

urls=(
	"http://releng-distfiles.mumble.info/releng-distfiles/zlib-1.2.8.tar.gz"
	"http://zlib.net/zlib-1.2.8.tar.gz"
)

digests=(
	"sha1:a136e5748f8fb1e6c524c75000a765fc63bb7b1b"
	"sha256:fa2d64aac1f77e31dfbb270aeb08f5b32e27036a52ad15e69a77e309528010dc"
)

function extract {
	tar -zxf zlib-1.2.8.tar.gz
	cd zlib-1.2.8
}

function prepare {
	patch -p1 < ${MUMBLE_BUILDENV_ROOT}/patches/zlib-safeseh.patch
}

function build {
	cmd /c nmake -f win32/Makefile.msc LOC="-DASMV -DASMINF" OBJA="inffas32.obj match686.obj"
}

function install {
	mkdir -p ${MUMBLE_PREFIX}/zlib/{lib,include}

	cp zdll.lib ${MUMBLE_PREFIX}/zlib/lib/
	cp zlib1.dll ${MUMBLE_PREFIX}/zlib/lib/
	cp zlib.h zconf.h ${MUMBLE_PREFIX}/zlib/include/
}
