#!/usr/bin/env mumble-build
# Copyright 2013-2014 The 'mumble-releng' Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that
# can be found in the LICENSE file in the source tree or at
# <http://mumble.info/mumble-releng/LICENSE>.

function fetch {
	if [ -d qt-icns-iconengine ]; then
		cd qt-icns-iconengine
	else
		git clone git://github.com/mkrautz/qt-icns-iconengine.git
		cd qt-icns-iconengine
	fi
}

function verify {
	:
}

function extract {
	:
}

function build {
	mkdir -p products

	${MUMBLE_PREFIX}/Qt4.8/bin/qmake CONFIG+='release static universal'
	make
	cp libqicnsicon.a products/libqicnsicon.a

	make distclean

	${MUMBLE_PREFIX}/Qt4.8/bin/qmake CONFIG+='debug static universal'
	make
	cp libqicnsicon.a products/libqicnsicon_debug.a 
}

function install {
	cp products/libqicnsicon.a ${MUMBLE_PREFIX}/Qt4.8/plugins/iconengines/libqicnsicon.a
	cp products/libqicnsicon_debug.a ${MUMBLE_PREFIX}/Qt4.8/plugins/iconengines/libqicnsicon_debug.a
}
