# This file defines the '1.3.4-winx64' MSI code signing strategy for Mumble.
# It describes how to sign Mumble 1.3.4 when using the win64-static
# build environment.

# Main
mumble.exe
mumble_app.dll
mumble_g15_helper.exe # was: mumble-g15-helper.exe
mumble_ol.dll
mumble_ol_helper.exe
mumble_ol_x64.dll
mumble_ol_helper_x64.exe
murmur.exe

# Codecs
celt0.0.11.0.dll
celt0.0.7.0.dll
opus.dll
rnnoise.dll
speex.dll

# Plugins
aoc.dll
arma2.dll
bf1.dll
bf1942.dll
bf2.dll
bf2142.dll
bf3.dll
bfbc2.dll
bfheroes.dll
bf4.dll
bf4_x86.dll
blacklight.dll
borderlands.dll
borderlands2.dll
breach.dll
cod2.dll
cod4.dll
cod5.dll
codmw2.dll
codmw2so.dll
cs.dll
css.dll
dods.dll
dys.dll
ffxiv.dll
ffxiv_x64.dll
etqw.dll
gmod.dll
gtaiv.dll
gtav.dll
gw.dll
hl2dm.dll
insurgency.dll
jc2.dll
l4d.dll
l4d2.dll
link.dll
lol.dll
lotro.dll
ql.dll
rl.dll
sr.dll
sto.dll
tf2.dll
ut2004.dll
ut3.dll
ut99.dll
wolfet.dll
wow.dll
wow_x64.dll
