# This file defines the '1.3.0-winx64-portable' MSI code signing strategy for Mumble.
# It describes how to sign Mumble 1.3.0 when using the win64-static
# build environment to build 'portable ZIP' builds of Mumble.

# Main
mumble.exe
mumble_app.dll
mumble_ol.dll
mumble_ol_helper.exe
mumble_ol_x64.dll
mumble_ol_helper_x64.exe

# Codecs
celt0.0.11.0.dll
celt0.0.7.0.dll
opus.dll
speex.dll

# Plugins
plugins/aoc.dll
plugins/arma2.dll
plugins/bf1942.dll
plugins/bf2.dll
plugins/bf2142.dll
plugins/bf3.dll
plugins/bfbc2.dll
plugins/bfheroes.dll
plugins/blacklight.dll
plugins/borderlands.dll
plugins/borderlands2.dll
plugins/breach.dll
plugins/cod2.dll
plugins/cod4.dll
plugins/cod5.dll
plugins/codmw2.dll
plugins/codmw2so.dll
plugins/cs.dll
plugins/css.dll
plugins/dods.dll
plugins/dys.dll
plugins/etqw.dll
plugins/gmod.dll
plugins/gtaiv.dll
plugins/gw.dll
plugins/hl2dm.dll
plugins/insurgency.dll
plugins/jc2.dll
plugins/l4d.dll
plugins/l4d2.dll
plugins/link.dll
plugins/lol.dll
plugins/lotro.dll
plugins/sr.dll
plugins/sto.dll
plugins/tf2.dll
plugins/ut2004.dll
plugins/ut3.dll
plugins/ut99.dll
plugins/wolfet.dll
plugins/wow.dll
