#!/usr/bin/env mumble-build
# Copyright 2013-2014 The 'mumble-releng' Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that
# can be found in the LICENSE file in the source tree or at
# <http://mumble.info/mumble-releng/LICENSE>.

urls=(
	"http://releng-distfiles.mumble.info/releng-distfiles/flac-1.3.1.tar.xz"
	"http://downloads.xiph.org/releases/flac/flac-1.3.1.tar.xz"
)

digests=(
	"sha1:38e17439d11be26207e4af0ff50973815694b26f"
	"sha256:4773c0099dba767d963fd92143263be338c48702172e8754b9bc5103efe1c56c"
)

function extract {
	xzcat flac-1.3.1.tar.xz | tar -xf -
	cd flac-1.3.1
}

function build {
	./configure --build=x86_64-apple-darwin$(uname -r) --prefix=${MUMBLE_PREFIX} --disable-shared --enable-static
	make
}

function install {
	make install
}
