#!/usr/bin/env mumble-build
# Copyright 2015 The 'mumble-releng' Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that
# can be found in the LICENSE file in the source tree or at
# <http://mumble.info/mumble-releng/LICENSE>.

urls=(
	"http://releng-distfiles.mumble.info/releng-distfiles/libpng-1.6.22.tar.gz"
	"http://downloads.sourceforge.net/project/libpng/libpng16/1.6.22/libpng-1.6.22.tar.gz"
)

digests=(
	"sha1:51bdf3e808a16a66dbd372c69c89bf58f2c2a89b"
	"sha256:7944056621477eca2eba31cf1e99fa484721216a8af03c124426fccb37665df9"
)

function extract {
	tar -zxf libpng-1.6.22.tar.gz
	cd libpng-1.6.22
}

function prepare {
	:
}

function build {
	./configure --prefix=${MUMBLE_PREFIX} --enable-static --disable-shared
	make
}

function install {
	make install
}
