#!/usr/bin/env mumble-build
# Copyright 2013-2015 The 'mumble-releng' Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that
# can be found in the LICENSE file in the source tree or at
# <http://mumble.info/mumble-releng/LICENSE>.

urls=(
	"http://releng-distfiles.mumble.info/releng-distfiles/openssl-1.0.1k.tar.gz"
	"http://www.openssl.org/source/openssl-1.0.1k.tar.gz"
)

digests=(
	"sha1:19d818e202558c212a9583fcdaf876995a633ddf"
	"sha256:8f9faeaebad088e772f4ef5e38252d472be4d878c6b3a2718c10a4fcebe7a41c"
)

function extract {
	tar -zxf openssl-1.0.1k.tar.gz
	cd openssl-1.0.1k
}

function build {
	export CC="${CC} ${OSX_CFLAGS}"
	./Configure darwin64-x86_64-cc no-shared --prefix=${MUMBLE_PREFIX} --openssldir=${MUMBLE_PREFIX}/openssl
	make
	export CC="${CC}"
}

function install {
	make install
}
