#!/usr/bin/env mumble-build
# Copyright 2013-2015 The 'mumble-releng' Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that
# can be found in the LICENSE file in the source tree or at
# <http://mumble.info/mumble-releng/LICENSE>.

urls=(
	"http://releng-distfiles.mumble.info/releng-distfiles/openssl-1.0.2e.tar.gz"
	"https://www.openssl.org/source/openssl-1.0.2e.tar.gz"
)

digests=(
	"sha1:fa4d6e94084e80478d4a7749b97d955e89f04ec2"
	"sha256:eee11def03647aa2267434a779608af6fca645023c9a194ddb82f14426835537"
)

function extract {
	tar -zxf openssl-1.0.2e.tar.gz
	cd openssl-1.0.2e
}

function build {
	./Configure darwin64-x86_64-cc no-shared --prefix=${MUMBLE_PREFIX} --openssldir=${MUMBLE_PREFIX}/openssl "-isysroot ${OSX_SDK}" "-Wl,-syslibroot,${OSX_SDK}" "-arch x86_64" "-mmacosx-version-min=10.6"
	make -j1
}

function install {
	make install
}
