#!/usr/bin/env mumble-build
# Copyright 2013-2016 The 'mumble-releng' Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that
# can be found in the LICENSE file in the source tree or at
# <http://mumble.info/mumble-releng/LICENSE>.

urls=(
	"http://releng-distfiles.mumble.info/releng-distfiles/openssl-1.0.2f.tar.gz"
	"https://www.openssl.org/source/openssl-1.0.2f.tar.gz"
)

digests=(
	"sha1:2047c592a6e5a42bd37970bdb4a931428110a927"
	"sha256:932b4ee4def2b434f85435d9e3e19ca8ba99ce9a065a61524b429a9d5e9b2e9c"
)

function extract {
	tar -zxf openssl-1.0.2f.tar.gz
	cd openssl-1.0.2f
}

function build {
	./Configure darwin64-x86_64-cc no-shared --prefix=${MUMBLE_PREFIX} --openssldir=${MUMBLE_PREFIX}/openssl "-isysroot ${OSX_SDK}" "-Wl,-syslibroot,${OSX_SDK}" "-arch x86_64" "-mmacosx-version-min=10.6"
	make -j1
}

function install {
	make install
}
