#!/usr/bin/env mumble-build
# Copyright 2013-2015 The 'mumble-releng' Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that
# can be found in the LICENSE file in the source tree or at
# <http://mumble.info/mumble-releng/LICENSE>.

urls=(
	"http://releng-distfiles.mumble.info/releng-distfiles/openssl-1.0.2e.tar.gz"
	"https://www.openssl.org/source/openssl-1.0.2e.tar.gz"
)

digests=(
	"sha1:2c5691496761cb18f98476eefa4d35c835448fb6"
	"sha256:e23ccafdb75cfcde782da0151731aa2185195ac745eea3846133f2e05c0e0bff"
)

function extract {
	tar -zxf openssl-1.0.2e.tar.gz
	cd openssl-1.0.2e
}

function build {
	./Configure darwin64-x86_64-cc no-shared --prefix=${MUMBLE_PREFIX} --openssldir=${MUMBLE_PREFIX}/openssl "-isysroot ${OSX_SDK}" "-Wl,-syslibroot,${OSX_SDK}" "-arch x86_64" "-mmacosx-version-min=10.6"
	make -j1
}

function install {
	make install
}
