#!/usr/bin/env mumble-build
# Copyright 2013-2016 The 'mumble-releng' Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that
# can be found in the LICENSE file in the source tree or at
# <http://mumble.info/mumble-releng/LICENSE>.

urls=(
	"http://releng-distfiles.mumble.info/releng-distfiles/openssl-1.0.2g.tar.gz"
	"https://www.openssl.org/source/openssl-1.0.2g.tar.gz"
)

digests=(
	"sha1:36af23887402a5ea4ebef91df8e61654906f58f2"
	"sha256:b784b1b3907ce39abf4098702dade6365522a253ad1552e267a9a0e89594aa33"
)

function extract {
	tar -zxf openssl-1.0.2g.tar.gz
	cd openssl-1.0.2g
}

function build {
	./Configure darwin64-x86_64-cc no-shared --prefix=${MUMBLE_PREFIX} --openssldir=${MUMBLE_PREFIX}/openssl "-isysroot ${OSX_SDK}" "-Wl,-syslibroot,${OSX_SDK}" "-arch x86_64" "-mmacosx-version-min=10.6"
	make -j1
}

function install {
	make install
}
