#!/usr/bin/env mumble-build
# Copyright 2013-2014 The 'mumble-releng' Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that
# can be found in the LICENSE file in the source tree or at
# <http://mumble.info/mumble-releng/LICENSE>.

urls=(
	"http://releng-distfiles.mumble.info/releng-distfiles/openssl-1.0.1i.tar.gz"
	"http://www.openssl.org/source/openssl-1.0.1i.tar.gz"
)

digests=(
	"sha1:74eed314fa2c93006df8d26cd9fc630a101abd76"
	"sha256:3c179f46ca77069a6a0bac70212a9b3b838b2f66129cb52d568837fc79d8fcc7"
)

function extract {
	tar -zxf openssl-1.0.1i.tar.gz
	cd openssl-1.0.1i
}

function build {
	export CC="${CC} ${OSX_CFLAGS}"
	./Configure darwin64-x86_64-cc no-shared --prefix=${MUMBLE_PREFIX} --openssldir=${MUMBLE_PREFIX}/openssl
	make
	export CC="${CC}"
}

function install {
	make install
}
