#!/usr/bin/env mumble-build
# Copyright 2013-2015 The 'mumble-releng' Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that
# can be found in the LICENSE file in the source tree or at
# <http://mumble.info/mumble-releng/LICENSE>.

urls=(
	"http://releng-distfiles.mumble.info/releng-distfiles/openssl-1.0.2.tar.gz"
	"http://www.openssl.org/source/openssl-1.0.2.tar.gz"
)

digests=(
	"sha1:2f264f7f6bb973af444cd9fc6ee65c8588f610cc"
	"sha256:8c48baf3babe0d505d16cfc0cf272589c66d3624264098213db0fb00034728e9"
)

function extract {
	tar -zxf openssl-1.0.2.tar.gz
	cd openssl-1.0.2
}

function build {
	export CC="${CC} ${OSX_CFLAGS}"
	./Configure darwin64-x86_64-cc no-shared --prefix=${MUMBLE_PREFIX} --openssldir=${MUMBLE_PREFIX}/openssl
	make
	export CC="${CC}"
}

function install {
	make install
}
