#!/usr/bin/env mumble-build
# Copyright 2013-2014 The 'mumble-releng' Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that
# can be found in the LICENSE file in the source tree or at
# <http://mumble.info/mumble-releng/LICENSE>.

urls=(
	"http://releng-distfiles.mumble.info/releng-distfiles/qt-everywhere-opensource-src-5.2.0-beta1.tar.gz"
	"http://download.qt-project.org/development_releases/qt/5.2/5.2.0-beta1/single/qt-everywhere-opensource-src-5.2.0-beta1.tar.gz"
)

digests=(
	"sha1:732a1a54dd9a507f4911602bac45bbe827c3d82d"
	"sha256:bb931c1e09d8f42b08b504d3da8d9ecc1684ebb16e983bd2f0076133085200aa"
)

function extract {
	tar -zxf qt-everywhere-opensource-src-5.2.0-beta1.tar.gz
	cd qt-everywhere-opensource-src-5.2.0-beta1
}

function prepare {
	# Disable qmacpasteboardmime. There are symbol clashes with the 'cocoa' plugin,
	# so seemingly, these two modules aren't currently engineered to be used in a
	# static build together.
	patch -p1 < ${MUMBLE_BUILDENV_ROOT}/patches/qt5-macextras-disable-qmacpasteboardmime.patch
}

function build {
	unset CFLAGS
	unset CXXFLAGS
	unset LDFLAGS

	export CFLAGS="-I${MUMBLE_PREFIX}/include"
	export CXXFLAGS="-I${MUMBLE_PREFIX}/include"

	OPENSSL_LIBS="-L${MUMBLE_PREFIX}/lib -lssl -lcrypto" ./configure -v -platform macx-clang -no-c++11 -process -static -no-reduce-exports -pch -skip qtwebkit -skip qtwebkit-examples -nomake examples -nomake tests -release -qt-sql-sqlite -no-dbus -qt-pcre -qt-zlib -qt-libpng -qt-libjpeg -openssl-linked -mysql_config no -sdk macosx -prefix ${MUMBLE_PREFIX}/Qt5.2 -opensource -confirm-license

	make
}

function install {
	make install
}
