#!/usr/bin/env mumble-build
# Copyright 2013-2014 The 'mumble-releng' Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that
# can be found in the LICENSE file in the source tree or at
# <http://mumble.info/mumble-releng/LICENSE>.

urls=(
	"http://releng-distfiles.mumble.info/releng-distfiles/qt-everywhere-opensource-src-5.4.1.tar.gz"
	"http://download.qt.io/official_releases/qt/5.4/5.4.1/single/qt-everywhere-opensource-src-5.4.1.tar.gz"
)

digests=(
	"sha1:e696b353a80ad53bcfd9535e744b5cd3246f5fd1"
	"sha256:8768a96d73883ae01a11b9b0a23fb9387e84499670de0d47535afe35d0bfe67e"
)

function extract {
	tar -zxf qt-everywhere-opensource-src-5.4.1.tar.gz
	cd qt-everywhere-opensource-src-5.4.1
}

function prepare {
	# Disable qmacpasteboardmime. There are symbol clashes with the 'cocoa' plugin,
	# so seemingly, these two modules aren't currently engineered to be used in a
	# static build together.
	patch -p1 < ${MUMBLE_BUILDENV_ROOT}/patches/qt5-macextras-disable-qmacpasteboardmime.patch

	patch -p1 < ${MUMBLE_BUILDENV_ROOT}/patches/qt5-avoid-j-underflow-in-harfbuzz.patch
	patch -p1 < ${MUMBLE_BUILDENV_ROOT}/patches/qt5-disable-qtsvg-filesystem-access.patch
	patch -p1 < ${MUMBLE_BUILDENV_ROOT}/patches/qt5-quick-and-dirty-hack-to-avoid-ssl-error-poisoning.patch
	patch -p1 < ${MUMBLE_BUILDENV_ROOT}/patches/qt-5.4.1-work-around-client-verification-error.patch
	patch -p1 < ${MUMBLE_BUILDENV_ROOT}/patches/qt5-force-qtimageformats-jasper-no-libjpeg.patch
	patch -p1 < ${MUMBLE_BUILDENV_ROOT}/patches/qt5-qtimageformats-jasper-4-color-rct-debian.patch
	patch -p1 < ${MUMBLE_BUILDENV_ROOT}/patches/qt5-fix-corewlanengine-no-bearermanagement-build.patch
	patch -p1 < ${MUMBLE_BUILDENV_ROOT}/patches/qt5-disable-bearer-plugins.patch
}

function build {
	unset CFLAGS
	unset CXXFLAGS
	unset LDFLAGS

	export CFLAGS="-I${MUMBLE_PREFIX}/include"
	export CXXFLAGS="-I${MUMBLE_PREFIX}/include"

	OPENSSL_LIBS="-L${MUMBLE_PREFIX}/lib -lssl -lcrypto" ./configure -v -platform macx-clang -no-c++11 -static -no-reduce-exports -force-pkg-config -pch -skip qtxmlpatterns -skip qtdeclarative -skip qtquickcontrols -skip qtmultimedia -skip qtactiveqt -skip qtlocation -skip qtsensors -skip qtconnectivity -skip qtwebkit -skip qtwebkit-examples -skip qtgraphicaleffects -skip qtscript -skip qtquick1 -skip qtserialport -skip qtenginio -skip qtwebsockets -skip qtdoc -nomake examples -nomake tests -release -qt-sql-sqlite -no-dbus -qt-pcre -qt-zlib -qt-libpng -qt-libjpeg -openssl-linked -mysql_config no -sdk macosx -prefix ${MUMBLE_PREFIX}/Qt5 -opensource -confirm-license -no-feature-bearermanagement

	make -j1
}

function install {
	make install
}
