#!/usr/bin/env mumble-build
# Copyright 2015 The 'mumble-releng' Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that
# can be found in the LICENSE file in the source tree or at
# <http://mumble.info/mumble-releng/LICENSE>.

urls=(
	"http://releng-distfiles.mumble.info/releng-distfiles/libjpeg-turbo-1.5.0.tar.gz"
	"http://downloads.sourceforge.net/project/libjpeg-turbo/1.5.0/libjpeg-turbo-1.5.0.tar.gz"
)

digests=(
	"sha1:9adc21b927e48e4c6889e77079f6c1f3eecf98ab"
	"sha256:9f397c31a67d2b00ee37597da25898b03eb282ccd87b135a50a69993b6a2035f"
)

function extract {
	tar -zxf libjpeg-turbo-1.5.0.tar.gz
	cd libjpeg-turbo-1.5.0
}

function prepare {
	:
}

function build {
	./configure --prefix=${MUMBLE_PREFIX} --disable-shared --enable-static --without-simd
	make
}

function install {
	make install
}
