#!/usr/bin/env mumble-build
# Copyright 2015 The 'mumble-releng' Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that
# can be found in the LICENSE file in the source tree or at
# <http://mumble.info/mumble-releng/LICENSE>.

urls=(
	"http://releng-distfiles.mumble.info/releng-distfiles/libjpeg-turbo-1.5.1.tar.gz"
	"http://downloads.sourceforge.net/project/libjpeg-turbo/1.5.1/libjpeg-turbo-1.5.1.tar.gz"
)

digests=(
	"sha1:ebb3f9e94044c77831a3e8c809c7ea7506944622"
	"sha256:41429d3d253017433f66e3d472b8c7d998491d2f41caa7306b8d9a6f2a2c666c"
)

function extract {
	tar -zxf libjpeg-turbo-1.5.1.tar.gz
	cd libjpeg-turbo-1.5.1
}

function prepare {
	:
}

function build {
	./configure --prefix=${MUMBLE_PREFIX} --disable-shared --enable-static --without-simd
	make
}

function install {
	make install
}
