#!/usr/bin/env mumble-build
# Copyright 2015 The 'mumble-releng' Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that
# can be found in the LICENSE file in the source tree or at
# <http://mumble.info/mumble-releng/LICENSE>.

urls=(
	"http://releng-distfiles.mumble.info/releng-distfiles/libjpeg-turbo-1.4.2.tar.gz"
	"http://downloads.sourceforge.net/project/libjpeg-turbo/1.4.2/libjpeg-turbo-1.4.2.tar.gz"
)

digests=(
	"sha1:2666158ccd5318513f875867bbc4af52f6eb9f0b"
	"sha256:521bb5d3043e7ac063ce3026d9a59cc2ab2e9636c655a2515af5f4706122233e"
)

function extract {
	tar -zxf libjpeg-turbo-1.4.2.tar.gz
	cd libjpeg-turbo-1.4.2
}

function prepare {
	:
}

function build {
	./configure --prefix=${MUMBLE_PREFIX} --disable-shared --enable-static --without-simd
	make
}

function install {
	make install
}
