#!/usr/bin/env mumble-build
# Copyright 2013-2014 The 'mumble-releng' Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that
# can be found in the LICENSE file in the source tree or at
# <http://mumble.info/mumble-releng/LICENSE>.

urls=(
	"http://releng-distfiles.mumble.info/releng-distfiles/libogg-1.3.1.tar.gz"
	"http://downloads.xiph.org/releases/ogg/libogg-1.3.1.tar.gz"
)

digests=(
	"sha1:270685c2a3d9dc6c98372627af99868aa4b4db53"
	"sha256:4e343f07aa5a1de8e0fa1107042d472186b3470d846b20b115b964eba5bae554"
)

function extract {
	tar -zxf libogg-1.3.1.tar.gz
	cd libogg-1.3.1
}

function build {
	./configure --disable-dependency-tracking --prefix=${MUMBLE_PREFIX} --disable-shared --enable-static
	make
}

function install {
	make install
}
