#!/usr/bin/env mumble-build
# Copyright 2015 The 'mumble-releng' Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that
# can be found in the LICENSE file in the source tree or at
# <http://mumble.info/mumble-releng/LICENSE>.

urls=(
	"http://releng-distfiles.mumble.info/releng-distfiles/libpng-1.6.19.tar.gz"
	"http://downloads.sourceforge.net/project/libpng/libpng16/1.6.19/libpng-1.6.19.tar.gz"
)

digests=(
	"sha1:f74869b483e49b1710acb7a79a7f3e722738ef9c"
	"sha256:9f977ac8e4e3d4d5b001b32243f111eeec21bb6b59e583f2fb41fd2e48840352"
)

function extract {
	tar -zxf libpng-1.6.19.tar.gz
	cd libpng-1.6.19
}

function prepare {
	:
}

function build {
	./configure --prefix=${MUMBLE_PREFIX} --enable-static --disable-shared
	make
}

function install {
	make install
}
