#!/usr/bin/env mumble-build
# Copyright 2015 The 'mumble-releng' Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that
# can be found in the LICENSE file in the source tree or at
# <http://mumble.info/mumble-releng/LICENSE>.

urls=(
	"http://releng-distfiles.mumble.info/releng-distfiles/libpng-1.6.21.tar.gz"
	"http://downloads.sourceforge.net/project/libpng/libpng16/1.6.21/libpng-1.6.21.tar.gz"
)

digests=(
	"sha1:237eb0d4a7da3b86eb5c652d6e7056f6019979a9"
	"sha256:b36a3c124622c8e1647f360424371394284f4c6c4b384593e478666c59ff42d3"
)

function extract {
	tar -zxf libpng-1.6.21.tar.gz
	cd libpng-1.6.21
}

function prepare {
	:
}

function build {
	./configure --prefix=${MUMBLE_PREFIX} --enable-static --disable-shared
	make
}

function install {
	make install
}
