#!/usr/bin/env mumble-build
# Copyright 2013-2014 The 'mumble-releng' Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that
# can be found in the LICENSE file in the source tree or at
# <http://mumble.info/mumble-releng/LICENSE>.

urls=(
	"http://releng-distfiles.mumble.info/releng-distfiles/libtool-2.4.2.tar.gz"
	"http://ftpmirror.gnu.org/libtool/libtool-2.4.2.tar.gz"
)

digests=(
	"sha1:22b71a8b5ce3ad86e1094e7285981cae10e6ff88"
	"sha256:b38de44862a987293cd3d8dfae1c409d514b6c4e794ebc93648febf9afc38918"
)

function extract {
	tar -zxf libtool-2.4.2.tar.gz
	cd libtool-2.4.2
}

function build {
	./configure --prefix=${MUMBLE_PREFIX} --program-prefix=g --enable-ltdl-install
	make
}

function install {
	make install
}
