#!/usr/bin/env mumble-build
# Copyright 2013-2014 The 'mumble-releng' Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that
# can be found in the LICENSE file in the source tree or at
# <http://mumble.info/mumble-releng/LICENSE>.

urls=(
	"http://releng-distfiles.mumble.info/releng-distfiles/libvorbis-1.3.4.tar.gz"
	"http://downloads.xiph.org/releases/vorbis/libvorbis-1.3.4.tar.gz"
)

digests=(
	"sha1:1602716c187593ffe4302124535240cec2079df3"
	"sha256:eee09a0a13ec38662ff949168fe897a25d2526529bc7e805305f381c219a1ecb"
)

function extract {
	tar -zxf libvorbis-1.3.4.tar.gz
	cd libvorbis-1.3.4
}

function build {
	./configure --disable-dependency-tracking --prefix=${MUMBLE_PREFIX} --disable-shared --enable-static
	make
}

function install {
	make install
}
