#!/usr/bin/env mumble-build
# Copyright 2013-2015 The 'mumble-releng' Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that
# can be found in the LICENSE file in the source tree or at
# <http://mumble.info/mumble-releng/LICENSE>.

urls=(
	"http://releng-distfiles.mumble.info/releng-distfiles/openssl-1.0.1q.tar.gz"
	"http://www.openssl.org/source/openssl-1.0.1q.tar.gz"
)

digests=(
	"sha1:8f390cd667f87d9c393464ff91d42df89a6df3ac"
	"sha256:68f3b2f0f1e8da770f89c38eadf7e6c4dbf690fd4bb648f651addd3b92a9ddf1"
)

function extract {
	tar -zxf openssl-1.0.1q.tar.gz
	cd openssl-1.0.1q
}

function build {
	./Configure darwin64-x86_64-cc no-shared --prefix=${MUMBLE_PREFIX} --openssldir=${MUMBLE_PREFIX}/openssl "-isysroot ${OSX_SDK}" "-Wl,-syslibroot,${OSX_SDK}" "-arch x86_64" "-mmacosx-version-min=10.6"
	make -j1
}

function install {
	make install
}
