#!/usr/bin/env mumble-build
# Copyright 2013-2016 The 'mumble-releng' Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that
# can be found in the LICENSE file in the source tree or at
# <http://mumble.info/mumble-releng/LICENSE>.

urls=(
	"http://releng-distfiles.mumble.info/releng-distfiles/openssl-1.0.1t.tar.gz"
	"http://www.openssl.org/source/openssl-1.0.1t.tar.gz"
)

digests=(
	"sha1:a684ba59d6721a90f354b1953e19611646be7e7d"
	"sha256:4a6ee491a2fdb22e519c76fdc2a628bb3cec12762cd456861d207996c8a07088"
)

function extract {
	tar -zxf openssl-1.0.1t.tar.gz
	cd openssl-1.0.1t
}

function build {
	./Configure darwin64-x86_64-cc no-shared --prefix=${MUMBLE_PREFIX} --openssldir=${MUMBLE_PREFIX}/openssl "-isysroot ${OSX_SDK}" "-Wl,-syslibroot,${OSX_SDK}" "-arch x86_64" "-mmacosx-version-min=10.6"
	make -j1
}

function install {
	make install
}
