#!/usr/bin/env mumble-build
# Copyright 2013-2014 The 'mumble-releng' Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that
# can be found in the LICENSE file in the source tree or at
# <http://mumble.info/mumble-releng/LICENSE>.

urls=(
	"http://releng-distfiles.mumble.info/releng-distfiles/openssl-1.0.0o.tar.gz"
	"http://www.openssl.org/source/openssl-1.0.0o.tar.gz"
)

digests=(
	"sha1:c258be34c3d20967c881c9fff46b0d4730f1b7d3"
	"sha256:3b6f5aa4faa5190f29647cce6899b146f5968503c4188980c437ca6f11d8c8fd"
)

function extract {
	tar -zxf openssl-1.0.0o.tar.gz
	cd openssl-1.0.0o
}

function build {
	./Configure darwin64-x86_64-cc no-shared --prefix=${MUMBLE_PREFIX} --openssldir=${MUMBLE_PREFIX}/openssl
	make
}

function install {
	make install
}
