#!/usr/bin/env mumble-build
# Copyright 2013-2015 The 'mumble-releng' Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that
# can be found in the LICENSE file in the source tree or at
# <http://mumble.info/mumble-releng/LICENSE>.

urls=(
	"http://releng-distfiles.mumble.info/releng-distfiles/openssl-1.0.1m.tar.gz"
	"http://www.openssl.org/source/openssl-1.0.1m.tar.gz"
)

digests=(
	"sha1:4ccaf6e505529652f9fdafa01d1d8300bd9f3179"
	"sha256:095f0b7b09116c0c5526422088058dc7e6e000aa14d22acca6a4e2babcdfef74"
)

function extract {
	tar -zxf openssl-1.0.1m.tar.gz
	cd openssl-1.0.1m
}

function build {
	./Configure darwin64-x86_64-cc no-shared --prefix=${MUMBLE_PREFIX} --openssldir=${MUMBLE_PREFIX}/openssl "-isysroot ${OSX_SDK}" "-Wl,-syslibroot,${OSX_SDK}" "-arch x86_64" "-mmacosx-version-min=10.6"
	make -j1
}

function install {
	make install
}
