#!/usr/bin/env mumble-build
# Copyright 2013-2014 The 'mumble-releng' Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that
# can be found in the LICENSE file in the source tree or at
# <http://mumble.info/mumble-releng/LICENSE>.

urls=(
	"http://releng-distfiles.mumble.info/releng-distfiles/openssl-1.0.0n.tar.gz"
	"http://www.openssl.org/source/openssl-1.0.0n.tar.gz"
)

digests=(
	"sha1:2d0d95d52dc93e4a0d80b1bf45d67e5e9849d819"
	"sha256:3895eb5b1c2ba079406d081340d9e1dc064f4fbf4d0f41d53cefd154adef2aa2"
)

function extract {
	tar -zxf openssl-1.0.0n.tar.gz
	cd openssl-1.0.0n
}

function build {
	./Configure darwin64-x86_64-cc no-shared --prefix=${MUMBLE_PREFIX} --openssldir=${MUMBLE_PREFIX}/openssl
	make
}

function install {
	make install
}
