#!/usr/bin/env mumble-build
# Copyright 2013-2014 The 'mumble-releng' Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that
# can be found in the LICENSE file in the source tree or at
# <http://mumble.info/mumble-releng/LICENSE>.

function fetch {
	if [ -d mumble-developers-qt ]; then
		cd mumble-developers-qt
		git reset --hard
		git clean -dfx
	else
		git clone https://github.com/mumble-voip/mumble-developers-qt.git
		cd mumble-developers-qt
		git fetch origin 4.8-mumble
		git checkout 38ca587a64499707cb375738758430f8d105fc7d
	fi
}

function verify {
	:
}

function extract {
	:
}

function prepare {
	# dummy patch, so the function can be executed.
	patch -p1 < /dev/null

	# XXX: this patch doesn't fully work yet,
	# but let's check it in so we can play
	# with it in the future.
	#patch -p1 < ${MUMBLE_BUILDENV_ROOT}/patches/qt4-hidpi-changeset-54636.patch
}

function build {
	unset CFLAGS
	unset CXXFLAGS
	unset LDFLAGS
	OPENSSL_LIBS="-lssl -lcrypto" ./configure -platform unsupported/macx-clang -static -no-reduce-exports -no-pch -fast -nomake examples -nomake demos -nomake docs -debug-and-release -arch x86_64 -cocoa -I "${MUMBLE_PREFIX}/include" -L "${MUMBLE_PREFIX}/lib" -system-sqlite -qt-sql-sqlite -no-dbus -no-webkit -no-phonon -no-phonon-backend -no-qt3support -no-multimedia -no-audio-backend -system-zlib -system-libpng -system-libjpeg -openssl-linked -mysql_config no -sdk ${OSX_SDK} -prefix ${MUMBLE_PREFIX}/Qt4.8 -opensource -confirm-license
	make
}

function install {
	make install
}
