#!/usr/bin/env mumble-build
# Copyright 2013-2018 The 'mumble-releng' Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that
# can be found in the LICENSE file in the source tree or at
# <http://mumble.info/mumble-releng/LICENSE>.

urls=(
	"https://s3.amazonaws.com/mumble-releng-distfiles/qt-everywhere-opensource-src-5.9.6.tar.xz"
	"https://download.qt.io/archive/qt/5.9/5.9.6/single/qt-everywhere-opensource-src-5.9.6.tar.xz"
)

digests=(
	"sha1:39a71057722c729478119aab9e02bf541bf8d819"
	"sha256:dacc995ae3a7cdad80eb9fdf6470299a8fac41f468a9bb941670ece523b62af4"
	"blake2:6f437ae619639d4b5764c6eec7b861e2329e874779304ba01431795f46e12585bca183fe30a2849251d5bd9b3260e8562c5c851a34409a4953830df80c790948"
)

function extract {
	tar -xf qt-everywhere-opensource-src-5.9.6.tar.xz
	cd qt-everywhere-opensource-src-5.9.6
}

function prepare {
	# Make Windows binaries executable.
	# (Only needed on Windows, but we keep it on all platforms
	# to make syncing patches between OSes easier -- just copy/paste
	# the whole prepare function)
	chmod +x gnuwin32/bin/*

	echo "# dummy" > qtbase/.gitignore

	# Fix compilation
	patch -p1 < ${MUMBLE_BUILDENV_COMMON}/qt5/patches/qt-5.9.6-fix-QTBUG-66652.patch
	patch -p1 < ${MUMBLE_BUILDENV_COMMON}/qt5/patches/qt-5.9.6-fix-QTBUG-67259.patch

	patch -p1 < ${MUMBLE_BUILDENV_COMMON}/qt5/patches/qt-5.9.6-force-qtimageformats-jasper-no-libjpeg.patch
	patch -p1 < ${MUMBLE_BUILDENV_COMMON}/qt5/patches/qt-5.9.6-qtimageformats-jasper-4-color-rct-debian.patch

	patch -p1 < ${MUMBLE_BUILDENV_COMMON}/qt5/patches/qt-5.9.6-mariadb-support.patch
	patch -p1 < ${MUMBLE_BUILDENV_COMMON}/qt5/patches/qt-5.9.6-disable-qtsvg-filesystem-access.patch
	patch -p1 < ${MUMBLE_BUILDENV_COMMON}/qt5/patches/qt-5.9.6-avoid-j-underflow-in-harfbuzz.patch
	patch -p1 < ${MUMBLE_BUILDENV_COMMON}/qt5/patches/qt-5.9.6-we-want-a-buffer-for-named-pipes.patch
	patch -p1 < ${MUMBLE_BUILDENV_COMMON}/qt5/patches/qt-5.9.6-quick-and-dirty-hack-to-avoid-ssl-error-poisoning.patch
	patch -p1 < ${MUMBLE_BUILDENV_COMMON}/qt5/patches/qt-5.9.6-qsystemtrayicon-win-realtime-nosound.patch
	patch -p1 < ${MUMBLE_BUILDENV_COMMON}/qt5/patches/qt-5.9.6-fix-no-sse2-win32-build.patch
	patch -p1 < ${MUMBLE_BUILDENV_COMMON}/qt5/patches/qt-5.9.6-fix-win32-no-sse2-build-for-angle.patch
	patch -p1 < ${MUMBLE_BUILDENV_COMMON}/qt5/patches/qt-5.9.6-windows-platform-plugin-use-ShellExecuteEx.patch
	patch -p1 < ${MUMBLE_BUILDENV_COMMON}/qt5/patches/qt-5.9.6-mysql-cast-mysql_options-arg.patch
	patch -p1 < ${MUMBLE_BUILDENV_COMMON}/qt5/patches/qt-5.9.6-remove-escaping-for-nmake-batch-mode-inference-rules.patch
	patch -p1 < ${MUMBLE_BUILDENV_COMMON}/qt5/patches/qt-5.9.6-fix-angle-non-sse2-build.patch
	patch -p1 < ${MUMBLE_BUILDENV_COMMON}/qt5/patches/qt-5.9.6-qtimageformats-only-icns.patch
	patch -p1 < ${MUMBLE_BUILDENV_COMMON}/qt5/patches/qt-5.9.6-allow-bootstrap-build-with-system-mumblebuild-zlib.patch
	patch -p1 < ${MUMBLE_BUILDENV_COMMON}/qt5/patches/qt-5.9.6-qlogging-disable-thread-local.patch
	patch -p1 < ${MUMBLE_BUILDENV_COMMON}/qt5/patches/qt-5.9.6-fix-qmake-unixmakefile-lib-escaping.patch

	cd qtbase
	patch -p2 < ${MUMBLE_BUILDENV_COMMON}/qt5/patches/qt-5.9.6-qssldiffiehellmanparameters-c++98-support.patch
	perl bin/syncqt.pl -version 5.9.6
	cd ..
}
