#!/usr/bin/env mumble-build
# Copyright 2013-2014 The 'mumble-releng' Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that
# can be found in the LICENSE file in the source tree or at
# <http://mumble.info/mumble-releng/LICENSE>.

urls=(
	"http://releng-distfiles.mumble.info/releng-distfiles/avahi-0.6.31.tar.gz"
	"https://distfiles.macports.org/avahi/avahi-0.6.31.tar.gz"
)

digests=(
	"sha1:7e05bd78572c9088b03b1207a0ad5aba38490684"
	"sha256:8372719b24e2dd75de6f59bb1315e600db4fd092805bd1201ed0cb651a2dab48"
)

function extract {
	tar -zxf avahi-0.6.31.tar.gz
	cd avahi-0.6.31
}

function build {
	mkdir -p ${MUMBLE_PREFIX}/lib/systemd/system
	CFLAGS="-L${MUMBLE_PREFIX}/lib -I${MUMBLE_PREFIX}/include" ./configure --prefix=${MUMBLE_PREFIX} --enable-compat-libdns_sd --disable-qt3 --disable-qt4 --disable-gtk --disable-gtk3 --enable-dbus --with-xml=expat --disable-gdbm --disable-dbm --enable-libdaemon --disable-python --disable-python-dbus --disable-mono --disable-monodoc --with-systemdsystemunitdir=${MUMBLE_PREFIX}/lib/systemd/system
	make
}

function install {
	make install
}
