#!/usr/bin/env mumble-build
# Copyright 2013-2014 The 'mumble-releng' Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that
# can be found in the LICENSE file in the source tree or at
# <http://mumble.info/mumble-releng/LICENSE>.

urls=(
	"http://releng-distfiles.mumble.info/releng-distfiles/dbus-1.8.16.tar.gz"
	"http://dbus.freedesktop.org/releases/dbus/dbus-1.8.16.tar.gz"
)

digests=(
	"sha1:1504f03289dc4a694dae4980a773f63dd7fd1a01"
	"sha256:7f795268efd343ff0498786acb35097564390d40b1b6158daf1b4f742b522b07"
)

function extract {
	tar -zxf dbus-1.8.16.tar.gz
	cd dbus-1.8.16
}

function build {
	CFLAGS="-L${MUMBLE_PREFIX}/lib -I${MUMBLE_PREFIX}/include" ./configure --prefix=${MUMBLE_PREFIX} --disable-selinux --with-xml=expat --with-system-socket=/var/run/dbus/system_bus_socket
	make
}

function install {
	make install
}
