#!/usr/bin/env mumble-build
# Copyright 2013-2014 The 'mumble-releng' Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that
# can be found in the LICENSE file in the source tree or at
# <http://mumble.info/mumble-releng/LICENSE>.

urls=(
	"http://releng-distfiles.mumble.info/releng-distfiles/glib-2.49.4.tar.xz"
	"https://download.gnome.org/sources/glib/2.49/glib-2.49.4.tar.xz"
)

digests=(
	"sha1:a8037548d1fb4a44afba31d1465e15bada91565c"
	"sha256:9e914f9d7ebb88f99f234a7633368a7c1133ea21b5cac9db2a33bc25f7a0e0d1"
)

function extract {
	xzcat glib-2.49.4.tar.xz | tar -xf -
	cd glib-2.49.4
}

function build {
	export CFLAGS="-march=i486"
	./configure --prefix=$MUMBLE_PREFIX
	make
}

function install {
	make install
}
