#!/usr/bin/env mumble-build
# Copyright 2013-2018 The 'mumble-releng' Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that
# can be found in the LICENSE file in the source tree or at
# <http://mumble.info/mumble-releng/LICENSE>.

urls=(
	"http://releng-distfiles.mumble.info/releng-distfiles/intltool-0.51.0.tar.gz"
	"https://launchpad.net/intltool/trunk/0.51.0/+download/intltool-0.51.0.tar.gz"
)

digests=(
	"sha1:a0c3bcb99d1bcfc5db70f8d848232a47c47da090"
	"sha256:67c74d94196b153b774ab9f89b2fa6c6ba79352407037c8c14d5aeb334e959cd"
)

function extract {
	tar -zxf intltool-0.51.0.tar.gz
	cd intltool-0.51.0
}

function prepare {
        patch -p1 < ${MUMBLE_BUILDENV_ROOT}/patches/intltool-0.51.0-update-regexp-fixes.patch
}

function build {
	./configure --prefix=${MUMBLE_PREFIX}
	make
}

function install {
	make install
}
