#!/usr/bin/env mumble-build
# Copyright 2013-2014 The 'mumble-releng' Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that
# can be found in the LICENSE file in the source tree or at
# <http://mumble.info/mumble-releng/LICENSE>.

urls=(
	"http://releng-distfiles.mumble.info/releng-distfiles/libcap-2.22.tar.bz2"
	"http://mirror.linux.org.au/linux/libs/security/linux-privs/libcap2/libcap-2.22.tar.bz2"
)

digests=(
	"sha1:2136bc24fa35cdcbd00816fbbf312b727150256b"
	"sha256:73ebbd4877b5f69dd28b72098e510c5b318bc480f8201c4061ac98b78c04050f"
)

function extract {
	tar -jxf libcap-2.22.tar.bz2
	cd libcap-2.22/libcap
}

function build {
	make LIBATTR=no FAKEROOT=${MUMBLE_PREFIX} prefix=
}

function install {
	make LIBATTR=no FAKEROOT=${MUMBLE_PREFIX} prefix= install
}

