#!/usr/bin/env mumble-build
# Copyright 2013-2014 The 'mumble-releng' Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that
# can be found in the LICENSE file in the source tree or at
# <http://mumble.info/mumble-releng/LICENSE>.

urls=(
	"http://releng-distfiles.mumble.info/releng-distfiles/mysql-5.6.23.tar.gz"
	"http://dev.mysql.com/get/Downloads/MySQL-5.6/mysql-5.6.23.tar.gz"
)

digests=(
	"sha1:2d610ba01ab97df042d5946ba0da411da5547c5d"
	"sha256:3bd21af06a9304e372daba41fa5612bb54ac1bc05a4349b3160d0cda972ac098"
)

function extract {
	tar -zxf mysql-5.6.23.tar.gz
	cd mysql-5.6.23
}

function build {
	cmake -DCMAKE_INSTALL_PREFIX=${MUMBLE_PREFIX} -DINSTALL_LAYOUT=RPM -DWITH_EMBEDDED_SERVER=OFF -DWITH_SERVER=OFF -DWITH_SSL=yes -DWITH_LIBEDIT=yes -DWITH_ZLIB=system -DDEFAULT_CHARSET=utf8 -DDEFAULT_COLLATION=utf8_general_ci
	make -j4
}

function install {
	make install
}
