#!/usr/bin/env mumble-build
# Copyright 2013-2014 The 'mumble-releng' Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that
# can be found in the LICENSE file in the source tree or at
# <http://mumble.info/mumble-releng/LICENSE>.

urls=(
	"http://releng-distfiles.mumble.info/releng-distfiles/mysql-5.6.32.tar.gz"
	"https://dev.mysql.com/get/Downloads/MySQL-5.6/mysql-5.6.32.tar.gz"
)

digests=(
	"sha1:8a36b375389fedc691eba2ef6905a95c94f30d4c"
	"sha256:4620ed9d9b5803a3ac7a23492dbea993214d3b5ffd4fb63d42771c616f60e359"
)

function extract {
	tar -zxf mysql-5.6.32.tar.gz
	cd mysql-5.6.32
}

function prepare {
	patch -p1 < ${MUMBLE_BUILDENV_ROOT}/patches/mysql-5.6.32-no-lib64.patch
}

function build {
	cmake -DCMAKE_INSTALL_PREFIX=${MUMBLE_PREFIX} -DINSTALL_LAYOUT=RPM -DWITH_EMBEDDED_SERVER=OFF -DWITH_SERVER=OFF -DWITH_SSL=yes -DWITH_LIBEDIT=yes -DWITH_ZLIB=system -DDEFAULT_CHARSET=utf8 -DDEFAULT_COLLATION=utf8_general_ci
	make -j4
}

function install {
	make install
}
