#!/usr/bin/env mumble-build
# Copyright 2013-2014 The 'mumble-releng' Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that
# can be found in the LICENSE file in the source tree or at
# <http://mumble.info/mumble-releng/LICENSE>.

urls=(
	"http://releng-distfiles.mumble.info/releng-distfiles/ncurses-6.0.tar.gz"
	"http://ftp.gnu.org/gnu/ncurses/ncurses-6.0.tar.gz"
)

digests=(
	"sha1:acd606135a5124905da770803c05f1f20dd3b21c"
	"sha256:f551c24b30ce8bfb6e96d9f59b42fbea30fa3a6123384172f9e7284bcf647260"
)

function extract {
	tar -zxf ncurses-6.0.tar.gz
	cd ncurses-6.0
}

function prepare {
	patch -p1 < ${MUMBLE_BUILDENV_ROOT}/patches/ncurses-5.9-gcc-5.patch
}

function build {
	./configure --prefix=${MUMBLE_PREFIX} --with-shared --disable-overwrite
	make
}

function install {
	make install

	# Symlink ncurses headers into $MUMBLE_PREFIX/include to allow MySQL
	# to prefer them to a system-provided curses. This is because MySQL
	# doesn't look for ncurses/ncurses.h, but instead just for "curses.h".
	for fn in $MUMBLE_PREFIX/include/ncurses/*; do
		ln -sf "${fn}" "${MUMBLE_PREFIX}/include/$(basename ${fn})"
	done
}
