#!/usr/bin/env mumble-build
# Copyright 2013-2016 The 'mumble-releng' Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that
# can be found in the LICENSE file in the source tree or at
# <http://mumble.info/mumble-releng/LICENSE>.

urls=(
	"http://releng-distfiles.mumble.info/releng-distfiles/openssl-1.0.2j.tar.gz"
	"http://www.openssl.org/source/openssl-1.0.2j.tar.gz"
)

digests=(
	"sha1:bdfbdb416942f666865fa48fe13c2d0e588df54f"
	"sha256:e7aff292be21c259c6af26469c7a9b3ba26e9abaaffd325e3dccc9785256c431"
)

function extract {
	tar -zxf openssl-1.0.2j.tar.gz
	cd openssl-1.0.2j
}

function build {
	if [ "$(uname -i)" == "x86_64" ]; then
		ARCH=linux-x86_64
	elif [ "$(uname -i)" == "i386" ]; then
		ARCH=linux-elf
	else
		echo "Bad arch"
		exit 1
	fi
	./Configure ${ARCH} shared zlib threads --prefix=${MUMBLE_PREFIX} --openssldir=${MUMBLE_PREFIX}/openssl -L${MUMBLE_PREFIX}/lib -I${MUMBLE_PREFIX}/include
	make
}

function install {
	make install
}
