#!/usr/bin/env mumble-build
# Copyright 2013-2020 The 'mumble-releng' Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that
# can be found in the LICENSE file in the source tree or at
# <http://mumble.info/mumble-releng/LICENSE>.

urls=(
	"http://releng-distfiles.mumble.info/releng-distfiles/openssl-1.0.2u.tar.gz"
	"http://www.openssl.org/source/openssl-1.0.2u.tar.gz"
)

digests=(
	"sha1:740916d79ab0d209d2775277b1c6c3ec2f6502b2"
	"sha256:ecd0c6ffb493dd06707d38b14bb4d8c2288bb7033735606569d8f90f89669d16"
)

function extract {
	tar -zxf openssl-1.0.2u.tar.gz
	cd openssl-1.0.2u
}

function build {
	if [ "$(uname -i)" == "x86_64" ]; then
		ARCH=linux-x86_64
	elif [ "$(uname -i)" == "i386" ]; then
		ARCH=linux-elf
	else
		echo "Bad arch"
		exit 1
	fi
	./Configure ${ARCH} shared zlib threads --prefix=${MUMBLE_PREFIX} --openssldir=${MUMBLE_PREFIX}/openssl -L${MUMBLE_PREFIX}/lib -I${MUMBLE_PREFIX}/include
	make
}

function install {
	make install
}
