#!/usr/bin/env mumble-build
# Copyright 2013-2016 The 'mumble-releng' Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that
# can be found in the LICENSE file in the source tree or at
# <http://mumble.info/mumble-releng/LICENSE>.

urls=(
	"http://releng-distfiles.mumble.info/releng-distfiles/openssl-1.0.2i.tar.gz"
	"http://www.openssl.org/source/openssl-1.0.2i.tar.gz"
)

digests=(
	"sha1:25a92574ebad029dcf2fa26c02e10400a0882111"
	"sha256:9287487d11c9545b6efb287cdb70535d4e9b284dd10d51441d9b9963d000de6f"
)

function extract {
	tar -zxf openssl-1.0.2i.tar.gz
	cd openssl-1.0.2i
}

function build {
	./Configure linux-elf shared zlib threads --prefix=${MUMBLE_PREFIX} --openssldir=${MUMBLE_PREFIX}/openssl -L${MUMBLE_PREFIX}/lib -I${MUMBLE_PREFIX}/include
	make
}

function install {
	make install
}
