#!/usr/bin/env mumble-build
# Copyright 2013-2015 The 'mumble-releng' Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that
# can be found in the LICENSE file in the source tree or at
# <http://mumble.info/mumble-releng/LICENSE>.

urls=(
	"http://releng-distfiles.mumble.info/releng-distfiles/openssl-1.0.1p.tar.gz"
	"http://www.openssl.org/source/openssl-1.0.1p.tar.gz"
)

digests=(
	"sha1:9d1977cc89242cd11471269ece2ed4650947c046"
	"sha256:bd5ee6803165c0fb60bbecbacacf244f1f90d2aa0d71353af610c29121e9b2f1"
)

function extract {
	tar -zxf openssl-1.0.1p.tar.gz
	cd openssl-1.0.1p
}

function build {
	./Configure linux-elf shared zlib threads --prefix=${MUMBLE_PREFIX} --openssldir=${MUMBLE_PREFIX}/openssl -L${MUMBLE_PREFIX}/lib -I${MUMBLE_PREFIX}/include
	make
}

function install {
	make install
}
