#!/usr/bin/env mumble-build
# Copyright 2013-2014 The 'mumble-releng' Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that
# can be found in the LICENSE file in the source tree or at
# <http://mumble.info/mumble-releng/LICENSE>.

urls=(
	"http://releng-distfiles.mumble.info/releng-distfiles/protobuf-cpp-3.2.0.tar.gz"
	"https://github.com/google/protobuf/releases/download/v3.2.0/protobuf-cpp-3.2.0.tar.gz"
)

digests=(
	"sha1:7518aef2471e7398ebd0d85a53836d6a076222d5"
	"sha256:51d773e4297238b282eaa4c1dd317099675b12eef2b414732b851c00459225c6"
)

function extract {
	tar -zxf protobuf-cpp-3.2.0.tar.gz
	cd protobuf-3.2.0
}

function build {
	BUILD_TYPE="RelWithDebInfo"
	cd cmake
	cmake -G "Unix Makefiles" -DCMAKE_BUILD_TYPE=${BUILD_TYPE} -DCMAKE_INSTALL_PREFIX=${MUMBLE_PREFIX}
	make
}

function testsuite {
	make check
}

function install {
	make install
}
