#!/usr/bin/env mumble-build
# Copyright 2013-2017 The 'mumble-releng' Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that
# can be found in the LICENSE file in the source tree or at
# <http://mumble.info/mumble-releng/LICENSE>.

inherit "${MUMBLE_BUILDENV_COMMON}/qt5/qt5.build"

function build {
	export OPENSSL_LIBS="-L${MUMBLE_PREFIX}/lib -lssl -lcrypto"

	EXTRA_CONFIGURE_FLAGS=
	if [ "$(uname -i)" == "i386" ]; then
		# When building on CentOS 5, there's a GCC
		# issue requiring us to pass this.
		EXTRA_CONFIGURE_FLAGS=-D__SIZEOF_POINTER=4
	fi

	./configure -v ${EXTRA_CONFIGURE_FLAGS} -skip qtx11extras -skip qtsvg -skip qtxmlpatterns -skip qtquickcontrols -skip qtmultimedia -skip qtactiveqt -skip qtlocation -skip qtsensors -skip qtconnectivity -skip qtimageformats -skip qtgraphicaleffects -skip qtscript -skip qtserialport -skip qtenginio -skip qtwebsockets -skip qtdoc -skip qtwebchannel -skip qt3d -skip qtcanvas3d -skip qtwebengine -skip qtdoc -skip qtwayland -skip qtwinextras -skip qtmacextras -skip qtwebview -no-xcb -no-eglfs -no-kms -no-gbm -no-directfb -no-linuxfb -no-mirclient -no-gui -no-widgets -no-audio-backend -no-feature-bearermanagement -nomake examples -release -rpath -glib -plugin-sql-sqlite -plugin-sql-mysql -dbus-linked -system-zlib -qt-libpng -qt-libjpeg -openssl-linked -I${MUMBLE_PREFIX}/include -L${MUMBLE_PREFIX}/lib -R${MUMBLE_PREFIX}/lib -mysql_config ${MUMBLE_PREFIX}/bin/mysql_config -prefix ${MUMBLE_PREFIX}/Qt5 -opensource -confirm-license
	make -j4
}

function install {
	make install
}
