#!/usr/bin/env mumble-build
# Copyright 2013-2014 The 'mumble-releng' Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that
# can be found in the LICENSE file in the source tree or at
# <http://mumble.info/mumble-releng/LICENSE>.

urls=(
	"http://releng-distfiles.mumble.info/releng-distfiles/qt-everywhere-opensource-src-5.4.1.tar.gz"
	"http://download.qt.io/official_releases/qt/5.4/5.4.1/single/qt-everywhere-opensource-src-5.4.1.tar.gz"
)

digests=(
	"sha1:e696b353a80ad53bcfd9535e744b5cd3246f5fd1"
	"sha256:8768a96d73883ae01a11b9b0a23fb9387e84499670de0d47535afe35d0bfe67e"
)

function extract {
	tar -zxf qt-everywhere-opensource-src-5.4.1.tar.gz
	cd qt-everywhere-opensource-src-5.4.1
}

function prepare {
	patch -p1 < ${MUMBLE_BUILDENV_ROOT}/patches/qt5-quick-and-dirty-hack-to-avoid-ssl-error-poisoning.patch
	patch -p1 < ${MUMBLE_BUILDENV_ROOT}/patches/qt-5.4.1-work-around-client-verification-error.patch
	patch -p1 < ${MUMBLE_BUILDENV_ROOT}/patches/qt5-q-processor-wordsize-gcc41.patch
}

function build {
	export OPENSSL_LIBS="-L${MUMBLE_PREFIX}/lib -lssl -lcrypto"
	./configure -v -D__SIZEOF_POINTER=4 -skip qtx11extras -skip qtsvg -skip qtxmlpatterns -skip qtdeclarative -skip qtquickcontrols -skip qtmultimedia -skip qtactiveqt -skip qtlocation -skip qtsensors -skip qtconnectivity -skip qtwebkit -skip qtwebkit-examples -skip qtimageformats -skip qtgraphicaleffects -skip qtscript -skip qtquick1 -skip qtserialport -skip qtenginio -skip qtwebsockets -skip qtdoc -no-gui -no-widgets -no-audio-backend -no-feature-bearermanagement -nomake examples -release -rpath -glib -plugin-sql-sqlite -plugin-sql-mysql -dbus-linked -system-zlib -qt-libpng -qt-libjpeg -openssl-linked -I${MUMBLE_PREFIX}/include -L${MUMBLE_PREFIX}/lib -R${MUMBLE_PREFIX}/lib -mysql_config ${MUMBLE_PREFIX}/bin/mysql_config -prefix ${MUMBLE_PREFIX}/Qt5 -opensource -confirm-license
	make -j4
}

function install {
	make install
}
