#!/usr/bin/env mumble-build
# Copyright 2013-2014 The 'mumble-releng' Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that
# can be found in the LICENSE file in the source tree or at
# <http://mumble.info/mumble-releng/LICENSE>.

urls=(
	"http://releng-distfiles.mumble.info/releng-distfiles/qt-everywhere-opensource-src-5.3.2.tar.gz"
	"http://download.qt-project.org/official_releases/qt/5.3/5.3.2/single/qt-everywhere-opensource-src-5.3.2.tar.gz"
)

digests=(
	"sha1:502dd2db1e9ce349bb8ac48b4edf7f768df1cafe"
	"sha256:c8d3fd2ead30705c6673c5e4af6c6f3973346b4fb2bd6079c7be0943a5b0282d"
)

function extract {
	tar -zxf qt-everywhere-opensource-src-5.3.2.tar.gz
	cd qt-everywhere-opensource-src-5.3.2
}

function prepare {
	patch -p1 < ${MUMBLE_BUILDENV_ROOT}/patches/qt5-quick-and-dirty-hack-to-avoid-ssl-error-poisoning.patch
	patch -p1 < ${MUMBLE_BUILDENV_ROOT}/patches/qt5-work-around-client-verification-error.patch
	patch -p1 < ${MUMBLE_BUILDENV_ROOT}/patches/qt5-q-processor-wordsize-gcc41.patch
}

function build {
	export OPENSSL_LIBS="-L${MUMBLE_PREFIX}/lib -lssl -lcrypto"
	./configure -v -D__SIZEOF_POINTER=4 -skip qtx11extras -skip qtsvg -skip qtxmlpatterns -skip qtdeclarative -skip qtquickcontrols -skip qtmultimedia -skip qtactiveqt -skip qtlocation -skip qtsensors -skip qtconnectivity -skip qtwebkit -skip qtwebkit-examples -skip qtimageformats -skip qtgraphicaleffects -skip qtscript -skip qtquick1 -skip qtserialport -skip qtenginio -skip qtwebsockets -skip qtdoc -no-gui -no-widgets -no-audio-backend -nomake examples -release -rpath -glib -plugin-sql-sqlite -plugin-sql-mysql -dbus-linked -system-zlib -qt-libpng -qt-libjpeg -openssl-linked -I${MUMBLE_PREFIX}/include -L${MUMBLE_PREFIX}/lib -R${MUMBLE_PREFIX}/lib -mysql_config ${MUMBLE_PREFIX}/bin/mysql_config -prefix ${MUMBLE_PREFIX}/Qt5 -opensource -confirm-license
	make -j4
}

function install {
	make install
}
