#!/usr/bin/env mumble-build
# Copyright 2013-2014 The 'mumble-releng' Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that
# can be found in the LICENSE file in the source tree or at
# <http://mumble.info/mumble-releng/LICENSE>.

urls=(
	"http://releng-distfiles.mumble.info/releng-distfiles/Ice-3.4.2.tar.gz"
	"http://www.zeroc.com/download/Ice/3.4/Ice-3.4.2.tar.gz"
)

digests=(
	"sha1:8c84d6e3b227f583d05e08251e07047e6c3a6b42"
	"sha256:dcf0484495b6df0849ec90a00e8204fe5fe1c0d3882bb438bf2c1d062f15c979"
)

function extract {
	tar -zxf Ice-3.4.2.tar.gz
	cd Ice-3.4.2/cpp
}

function prepare {
	cd ..
	patch -p1 < ${MUMBLE_BUILDENV_ROOT}/patches/ice-3.4.2-no-lp64-suffix-on-linux.patch
	patch -p0 < ${MUMBLE_BUILDENV_ROOT}/patches/ice_for_clang_c++11_libc++_2012-09-14.patch.txt
	cd cpp

	patch -p2 < ${MUMBLE_BUILDENV_ROOT}/patches/Ice-3.4.2-db5.patch
	patch -p2 < ${MUMBLE_BUILDENV_ROOT}/patches/ice-3.4.2-fix-c++11-build.patch
}

function build {
	# embedded_runpath_prefix automatically appends '/lib' to the end of itself.
	# that means that $ICE_PREFIX shouldn't be $ICE_PREFIX/lib to be correct.
	make prefix="${MUMBLE_ICE_PREFIX}" embedded_runpath_prefix="${MUMBLE_PREFIX}/lib:${MUMBLE_ICE_PREFIX}" OPTIMIZE=yes DB_HOME="${MUMBLE_PREFIX}" MCPP_HOME="${MUMBLE_PREFIX}" BZIP2_HOME="${MUMBLE_PREFIX}" EXPAT_HOME="${MUMBLE_PREFIX}" OPENSSL_HOME="${MUMBLE_PREFIX}" -j4
}

function install {
	make prefix="${MUMBLE_ICE_PREFIX}" embedded_runpath_prefix="${MUMBLE_PREFIX}/lib:${MUMBLE_ICE_PREFIX}" OPTIMIZE=yes DB_HOME="${MUMBLE_PREFIX}" MCPP_HOME="${MUMBLE_PREFIX}" BZIP2_HOME="${MUMBLE_PREFIX}" EXPAT_HOME="${MUMBLE_PREFIX}" OPENSSL_HOME="${MUMBLE_PREFIX}" install
}
