#!/usr/bin/env mumble-build
# Copyright 2013-2014 The 'mumble-releng' Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that
# can be found in the LICENSE file in the source tree or at
# <http://mumble.info/mumble-releng/LICENSE>.

urls=(
	"http://releng-distfiles.mumble.info/releng-distfiles/xz-5.0.5.tar.gz"
	"http://tukaani.org/xz/xz-5.0.5.tar.gz"
)

digests=(
	"sha1:26fec2c1e409f736e77a85e4ab314dc74987def0"
	"sha256:5dcffe6a3726d23d1711a65288de2e215b4960da5092248ce63c99d50093b93a"
)

function extract {
	tar -zxf xz-5.0.5.tar.gz
	cd xz-5.0.5
}

function build {
	./configure --prefix=${MUMBLE_PREFIX} --disable-dependency-tracking
	make
}

function install {
	make install
}
