#!/usr/bin/env mumble-build
# Copyright 2013-2014 The 'mumble-releng' Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that
# can be found in the LICENSE file in the source tree or at
# <http://mumble.info/mumble-releng/LICENSE>.

urls=(
	"http://releng-distfiles.mumble.info/releng-distfiles/bzip2-1.0.6.tar.gz"
	"http://www.bzip.org/1.0.6/bzip2-1.0.6.tar.gz"
)

digests=(
	"sha1:3f89f861209ce81a6bab1fd1998c0ef311712002"
	"sha256:a2848f34fcd5d6cf47def00461fcb528a0484d8edef8208d6d2e2909dc61d9cd"
)

function extract {
	tar -zxf bzip2-1.0.6.tar.gz
	cd bzip2-1.0.6
}

function build {
	make
	rm -f *.o
	make -f Makefile-libbz2_so
}

function install {
	make PREFIX=${MUMBLE_PREFIX} install
	
	cp libbz2.so.1.0.6 ${MUMBLE_PREFIX}/lib/
	WORKDIR=${PWD}
	cd ${MUMBLE_PREFIX}/lib/
	ln -sf libbz2.so.1.0.6 libbz2.so.1.0
	ln -sf libbz2.so.1.0.6 libbz2.so.1
	ln -sf libbz2.so.1.0.6 libbz2.so
	cd ${WORKDIR}
}
