#!/usr/bin/env mumble-build
# Copyright 2013-2016 The 'mumble-releng' Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that
# can be found in the LICENSE file in the source tree or at
# <http://mumble.info/mumble-releng/LICENSE>.

urls=(
	"http://releng-distfiles.mumble.info/releng-distfiles/avahi-0.6.32.tar.gz"
	"https://github.com/lathiat/avahi/releases/download/v0.6.32/avahi-0.6.32.tar.gz"
)

digests=(
	"sha1:1c6d234058fd7883b3a4515e99216fdc8f71b223"
	"sha256:d54991185d514a0aba54ebeb408d7575b60f5818a772e28fa0e18b98bc1db454"
)

function extract {
	tar -zxf avahi-0.6.32.tar.gz
	cd avahi-0.6.32
}

function build {
	CFLAGS="-L${MUMBLE_PREFIX}/lib -I${MUMBLE_PREFIX}/include" ./configure --prefix=${MUMBLE_PREFIX} --enable-compat-libdns_sd --disable-qt3 --disable-qt4 --disable-gtk --disable-gtk3 --enable-dbus --with-xml=expat --disable-gdbm --disable-dbm --enable-libdaemon --disable-python --disable-python-dbus --disable-mono --disable-monodoc
	make
}

function install {
	make install
}
