#!/usr/bin/env mumble-build
# Copyright 2013-2014 The 'mumble-releng' Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that
# can be found in the LICENSE file in the source tree or at
# <http://mumble.info/mumble-releng/LICENSE>.

urls=(
	"http://releng-distfiles.mumble.info/releng-distfiles/boost_1_57_0.tar.bz2"
	"http://downloads.sourceforge.net/project/boost/boost/1.57.0/boost_1_57_0.tar.bz2"
)

digests=(
	"sha1:e151557ae47afd1b43dc3fac46f8b04a8fe51c12"
	"sha256:910c8c022a33ccec7f088bd65d4f14b466588dda94ba2124e78b8c57db264967"
)

function extract {
	tar -jxf boost_1_57_0.tar.bz2
	cd boost_1_57_0
}

function build {
	./bootstrap.sh --prefix=${MUMBLE_PREFIX} --without-libraries=atomic,chrono,coroutine,container,context,date_time,exception,filesystem,graph,graph_parallel,iostreams,locale,log,math,mpi,program_options,python,random,regex,serialization,signals,system,test,thread,timer,wave
}

function install {
	BOOST_INCLUDE_DIR="${MUMBLE_PREFIX}/include/boost"
	if [ -d ${BOOST_INCLUDE_DIR} ]; then
		rm -rf ${BOOST_INCLUDE_DIR}
	fi
	# fixme(mkrautz): combined install and build step.
	./b2 install
}
