#!/usr/bin/env mumble-build
# Copyright 2013-2014 The 'mumble-releng' Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that
# can be found in the LICENSE file in the source tree or at
# <http://mumble.info/mumble-releng/LICENSE>.

urls=(
	"http://releng-distfiles.mumble.info/releng-distfiles/expat-2.1.0.tar.gz"
	"http://downloads.sourceforge.net/project/expat/expat/2.1.0/expat-2.1.0.tar.gz"
)

digests=(
	"sha1:b08197d146930a5543a7b99e871cba3da614f6f0"
	"sha256:823705472f816df21c8f6aa026dd162b280806838bb55b3432b0fb1fcca7eb86"
)

function extract {
	tar -zxf expat-2.1.0.tar.gz
	cd expat-2.1.0
}

function build {
	./configure --prefix=${MUMBLE_PREFIX}
	make
}

function install {
	make install
}
