#!/usr/bin/env mumble-build
# Copyright 2013-2014 The 'mumble-releng' Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that
# can be found in the LICENSE file in the source tree or at
# <http://mumble.info/mumble-releng/LICENSE>.

urls=(
	"http://releng-distfiles.mumble.info/releng-distfiles/mysql-5.6.27.tar.gz"
	"http://dev.mysql.com/get/Downloads/MySQL-5.6/mysql-5.6.27.tar.gz"
)

digests=(
	"sha1:92402a41f708e3473ab2831033c7c0af84f61027"
	"sha256:8356bba23f3f6c0c2d4806110c41d1c4d6a4b9c50825e11c5be4bbee2b20b71d"
)

function extract {
	tar -zxf mysql-5.6.27.tar.gz
	cd mysql-5.6.27
}

function build {
	cmake -DCMAKE_INSTALL_PREFIX=${MUMBLE_PREFIX} -DINSTALL_LAYOUT=RPM -DWITH_EMBEDDED_SERVER=OFF -DWITH_SERVER=OFF -DWITH_SSL=yes -DWITH_LIBEDIT=yes -DWITH_ZLIB=system -DDEFAULT_CHARSET=utf8 -DDEFAULT_COLLATION=utf8_general_ci
	make -j4
}

function install {
	make install
}
