#!/usr/bin/env mumble-build
# Copyright 2013-2014 The 'mumble-releng' Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that
# can be found in the LICENSE file in the source tree or at
# <http://mumble.info/mumble-releng/LICENSE>.

urls=(
	"http://releng-distfiles.mumble.info/releng-distfiles/mysql-5.7.9.tar.gz"
	"http://dev.mysql.com/get/Downloads/MySQL-5.7/mysql-5.7.9.tar.gz"
)

digests=(
	"sha1:f3465a9d05a3c85081796cef8480c14f2001fd9b"
	"sha256:315342f5bee1179548cecad2d776cd7758092fd2854024e60a3a5007feba34e0"
)

function extract {
	tar -zxf mysql-5.7.9.tar.gz
	cd mysql-5.7.9
}

function build {
	cmake -DCMAKE_INSTALL_PREFIX=${MUMBLE_PREFIX} -DINSTALL_LAYOUT=RPM -DWITH_EMBEDDED_SERVER=OFF -DWITH_SERVER=OFF -DWITH_SSL=yes -DWITH_LIBEDIT=yes -DWITH_ZLIB=system -DDEFAULT_CHARSET=utf8 -DDEFAULT_COLLATION=utf8_general_ci
	make -j4
}

function install {
	make install
}
