#!/usr/bin/env mumble-build
# Copyright 2013-2016 The 'mumble-releng' Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that
# can be found in the LICENSE file in the source tree or at
# <http://mumble.info/mumble-releng/LICENSE>.

urls=(
	"http://releng-distfiles.mumble.info/releng-distfiles/openssl-1.0.1t.tar.gz"
	"http://www.openssl.org/source/openssl-1.0.1t.tar.gz"
)

digests=(
	"sha1:a684ba59d6721a90f354b1953e19611646be7e7d"
	"sha256:4a6ee491a2fdb22e519c76fdc2a628bb3cec12762cd456861d207996c8a07088"
)

function extract {
	tar -zxf openssl-1.0.1t.tar.gz
	cd openssl-1.0.1t
}

function build {
	./Configure linux-elf shared zlib threads --prefix=${MUMBLE_PREFIX} --openssldir=${MUMBLE_PREFIX}/openssl -L${MUMBLE_PREFIX}/lib -I${MUMBLE_PREFIX}/include
	make
}

function install {
	make install
}
