#!/usr/bin/env mumble-build
# Copyright 2013-2015 The 'mumble-releng' Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that
# can be found in the LICENSE file in the source tree or at
# <http://mumble.info/mumble-releng/LICENSE>.

urls=(
	"http://releng-distfiles.mumble.info/releng-distfiles/openssl-1.0.1o.tar.gz"
	"http://www.openssl.org/source/openssl-1.0.1o.tar.gz"
)

digests=(
	"sha1:b003e3382607ef2c6d85b51e4ed7a4c0a76b8d5a"
	"sha256:16e678c6a05f2502811e075f2c4059ac01c878d091c9c585afc49ebc541f7b13"
)

function extract {
	tar -zxf openssl-1.0.1o.tar.gz
	cd openssl-1.0.1o
}

function build {
	./Configure linux-elf shared zlib threads --prefix=${MUMBLE_PREFIX} --openssldir=${MUMBLE_PREFIX}/openssl -L${MUMBLE_PREFIX}/lib -I${MUMBLE_PREFIX}/include
	make
}

function install {
	make install
}
