#!/usr/bin/env mumble-build
# Copyright 2013-2014 The 'mumble-releng' Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that
# can be found in the LICENSE file in the source tree or at
# <http://mumble.info/mumble-releng/LICENSE>.

urls=(
	"http://releng-distfiles.mumble.info/releng-distfiles/Python-2.7.6.tgz"
	"http://python.org/ftp/python/2.7.6/Python-2.7.6.tgz"
)

digests=(
	"sha1:8328d9f1d55574a287df384f4931a3942f03da64"
	"sha256:99c6860b70977befa1590029fae092ddb18db1d69ae67e8b9385b66ed104ba58"
)

function extract {
	tar -zxf Python-2.7.6.tgz
	cd Python-2.7.6
}

function build {
	./configure --prefix=${MUMBLE_PREFIX}
	make
}

function install {
	make install
}
