#!/usr/bin/env mumble-build
# Copyright 2013-2014 The 'mumble-releng' Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that
# can be found in the LICENSE file in the source tree or at
# <http://mumble.info/mumble-releng/LICENSE>.

urls=(
	"http://releng-distfiles.mumble.info/releng-distfiles/Python-2.7.9.tgz"
	"http://python.org/ftp/python/2.7.6/Python-2.7.9.tgz"
)

digests=(
	"sha1:994bc667720c21257500e29038c1a5f61e25da1e"
	"sha256:f33c27745f2bd87344be790465ef984a972fd539dc83bd4f61d4242c607ef1ee"
)

function extract {
	tar -zxf Python-2.7.9.tgz
	cd Python-2.7.9
}

function build {
	./configure --prefix=${MUMBLE_PREFIX}
	make
}

function install {
	make install
}
