#!/usr/bin/env mumble-build
# Copyright 2013-2014 The 'mumble-releng' Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that
# can be found in the LICENSE file in the source tree or at
# <http://mumble.info/mumble-releng/LICENSE>.

urls=(
	"http://releng-distfiles.mumble.info/releng-distfiles/Python-2.7.9.tgz"
	"http://python.org/ftp/python/2.7.9/Python-2.7.9.tgz"
)

digests=(
	"sha1:7a191bcccb598ccbf2fa6a0edce24a97df3fc0ad"
	"sha256:c8bba33e66ac3201dabdc556f0ea7cfe6ac11946ec32d357c4c6f9b018c12c5b"
)

function extract {
	tar -zxf Python-2.7.9.tgz
	cd Python-2.7.9
}

function build {
	./configure --prefix=${MUMBLE_PREFIX}
	make
}

function install {
	make install
}
