#!/usr/bin/env mumble-build
# Copyright 2013-2014 The 'mumble-releng' Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that
# can be found in the LICENSE file in the source tree or at
# <http://mumble.info/mumble-releng/LICENSE>.

function fetch {
	if [ -d mumble-developers-qt ]; then
		cd mumble-developers-qt
		git reset --hard
		git clean -dfx
	else
		git clone https://github.com/mumble-voip/mumble-developers-qt.git
		cd mumble-developers-qt
		git fetch origin 4.8-mumble
		git checkout 21a1e71a8156d2930ec1d3f1bc8f63fd8877c15e
	fi
}

function verify {
	:
}

function extract {
	:
}

function build {
	export OPENSSL_LIBS="-L${MUMBLE_PREFIX}/lib -lssl -lcrypto"
	./configure -v -fast -no-gui -nomake examples -nomake demos -nomake docs -release -rpath -glib -plugin-sql-sqlite -plugin-sql-mysql -dbus-linked -no-webkit -no-script -no-scripttools -no-phonon -no-phonon-backend -no-qt3support -no-multimedia -no-audio-backend -system-zlib -qt-libtiff -qt-libpng -qt-libmng -qt-libjpeg -openssl-linked -I${MUMBLE_PREFIX}/include -L${MUMBLE_PREFIX}/lib -R${MUMBLE_PREFIX}/lib -mysql_config ${MUMBLE_PREFIX}/bin/mysql_config -prefix ${MUMBLE_QT_PREFIX} -opensource -confirm-license
	make -j4
}

function install {
	make install
}
