#!/usr/bin/env mumble-build
# Copyright 2013-2015 The 'mumble-releng' Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that
# can be found in the LICENSE file in the source tree or at
# <http://mumble.info/mumble-releng/LICENSE>.

urls=(
	"http://releng-distfiles.mumble.info/releng-distfiles/boost_1_59_0.tar.bz2"
	"http://downloads.sourceforge.net/project/boost/boost/1.59.0/boost_1_59_0.tar.bz2"
)

digests=(
	"sha1:b94de47108b2cdb0f931833a7a9834c2dd3ca46e"
	"sha256:727a932322d94287b62abb1bd2d41723eec4356a7728909e38adb65ca25241ca"
)

function extract {
	tar -jxf boost_1_59_0.tar.bz2
	cd boost_1_59_0
}

function build {
	./bootstrap.sh --prefix=${MUMBLE_PREFIX} --without-libraries=atomic,chrono,coroutine,container,context,date_time,exception,filesystem,graph,graph_parallel,iostreams,locale,log,math,mpi,program_options,python,random,regex,serialization,signals,system,test,thread,timer,wave
}

function install {
	BOOST_INCLUDE_DIR="${MUMBLE_PREFIX}/include/boost"
	if [ -d ${BOOST_INCLUDE_DIR} ]; then
		rm -rf ${BOOST_INCLUDE_DIR}
	fi
	# fixme(mkrautz): this builds and installs.
	./b2 install
}
