#!/usr/bin/env mumble-build
# Copyright 2013-2014 The 'mumble-releng' Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that
# can be found in the LICENSE file in the source tree or at
# <http://mumble.info/mumble-releng/LICENSE>.

urls=(
	"http://releng-distfiles.mumble.info/releng-distfiles/boost_1_56_0.tar.bz2"
	"http://downloads.sourceforge.net/project/boost/boost/1.56.0/boost_1_56_0.tar.bz2"
)

digests=(
	"sha1:f94bb008900ed5ba1994a1072140590784b9b5df"
	"sha256:134732acaf3a6e7eba85988118d943f0fa6b7f0850f65131fff89823ad30ff1d"
)

function extract {
	tar -jxf boost_1_56_0.tar.bz2
	cd boost_1_56_0
}

function build {
	./bootstrap.sh --prefix=${MUMBLE_PREFIX} --without-libraries=atomic,chrono,coroutine,container,context,date_time,exception,filesystem,graph,graph_parallel,iostreams,locale,log,math,mpi,program_options,python,random,regex,serialization,signals,system,test,thread,timer,wave
}

function install {
	BOOST_INCLUDE_DIR="${MUMBLE_PREFIX}/include/boost"
	if [ -d ${BOOST_INCLUDE_DIR} ]; then
		rm -rf ${BOOST_INCLUDE_DIR}
	fi
	# fixme(mkrautz): this builds and installs.
	./b2 install
}
