#!/usr/bin/env mumble-build
# Copyright 2013-2014 The 'mumble-releng' Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that
# can be found in the LICENSE file in the source tree or at
# <http://mumble.info/mumble-releng/LICENSE>.

urls=(
	"http://releng-distfiles.mumble.info/releng-distfiles/flac-1.3.0.tar.xz"
	"http://downloads.xiph.org/releases/flac/flac-1.3.0.tar.xz"
)

digests=(
	"sha1:a136e5748f8fb1e6c524c75000a765fc63bb7b1b"
	"sha256:fa2d64aac1f77e31dfbb270aeb08f5b32e27036a52ad15e69a77e309528010dc"
)

function extract {
	xzcat flac-1.3.0.tar.xz | tar -xf -
	cd flac-1.3.0
}

function build {
	./configure --prefix=${MUMBLE_PREFIX} --disable-dependency-tracking --disable-asm-optimizations --disable-shared --enable-static
	make
}

function install {
	make install
}
