#!/usr/bin/env mumble-build
# Copyright 2013-2014 The 'mumble-releng' Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that
# can be found in the LICENSE file in the source tree or at
# <http://mumble.info/mumble-releng/LICENSE>.

urls=(
	"http://releng-distfiles.mumble.info/releng-distfiles/libogg-1.3.2.tar.xz"
	"http://downloads.xiph.org/releases/ogg/libogg-1.3.2.tar.xz"
)

digests=(
	"sha1:5e525ec6a4135066932935c01d2c309ea5009f8d"
	"sha256:3f687ccdd5ac8b52d76328fbbfebc70c459a40ea891dbf3dccb74a210826e79b"
)

function extract {
	xzcat libogg-1.3.2.tar.xz | tar -xf -
	cd libogg-1.3.2
}

function build {
	./configure --disable-dependency-tracking --prefix=${MUMBLE_PREFIX} --disable-shared --enable-static
	make
}

function install {
	make install
}
