#!/usr/bin/env mumble-build
# Copyright 2013-2016 The 'mumble-releng' Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that
# can be found in the LICENSE file in the source tree or at
# <http://mumble.info/mumble-releng/LICENSE>.

urls=(
	"http://releng-distfiles.mumble.info/releng-distfiles/openssl-1.0.2j.tar.gz"
	"http://www.openssl.org/source/openssl-1.0.2j.tar.gz"
)

digests=(
	"sha1:bdfbdb416942f666865fa48fe13c2d0e588df54f"
	"sha256:e7aff292be21c259c6af26469c7a9b3ba26e9abaaffd325e3dccc9785256c431"
)

function extract {
	tar -zxf openssl-1.0.2j.tar.gz
	cd openssl-1.0.2j
}

function build {
	mkdir -p products

	./Configure darwin-ppc-cc no-shared --prefix=${MUMBLE_PREFIX} --openssldir=${MUMBLE_PREFIX}/openssl
	make
	cp crypto/opensslconf.h products/opensslconf-ppc.h
	cp libcrypto.a products/libcrypto-ppc.a
	cp libssl.a products/libssl-ppc.a

	make clean

	./Configure darwin-i386-cc no-shared --prefix=${MUMBLE_PREFIX} --openssldir=${MUMBLE_PREFIX}/openssl
	make
	cp crypto/opensslconf.h products/opensslconf-i386.h
	cp libcrypto.a products/libcrypto-i386.a
	cp libssl.a products/libssl-i386.a
}

function install {
	make install

	cp products/opensslconf-ppc.h ${MUMBLE_PREFIX}/include/openssl/opensslconf-ppc.h
	cp products/opensslconf-i386.h ${MUMBLE_PREFIX}/include/openssl/opensslconf-i386.h
	cat > ${MUMBLE_PREFIX}/include/openssl/opensslconf.h <<EOF
// Automatically generated by the Mumble osx-universal build environment.
#if defined(i386)
# include "opensslconf-i386.h"
#elif defined(__ppc__)
# include "opensslconf-ppc.h"
#else
# error Unable to determine target architecture
#endif
EOF

	rm -f ${MUMBLE_PREFIX}/lib/libcrypto.a
	lipo -create -arch ppc products/libcrypto-ppc.a -arch i386 products/libcrypto-i386.a -output ${MUMBLE_PREFIX}/lib/libcrypto.a

	rm -f ${MUMBLE_PREFIX}/lib/libssl.a
	lipo -create -arch ppc products/libssl-ppc.a -arch i386 products/libssl-i386.a -output ${MUMBLE_PREFIX}/lib/libssl.a
}
