#!/usr/bin/env mumble-build
# Copyright 2014-2015 The 'mumble-releng' Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that
# can be found in the LICENSE file in the source tree or at
# <http://mumble.info/mumble-releng/LICENSE>.

urls=(
	# Note: We do not want to redistribute the ASIO SDK for now.
	# That's why we only refer to the SDK on Steinberg's site.
	"http://www.steinberg.net/sdk_downloads/asiosdk2.3.zip"
)

digests=(
	"sha1:4ed6c150dcc1ee55d4ae32dfabad306547e9f15d"
	"sha256:69225020e9144af568784c6076b55939a55369edaf0ffcdf4d5e5b5898f31b9b"
)

function extract {
	unzip -q -o asiosdk2.3.zip
	cd ASIOSDK2.3
}

function build {
	:
}

function install {
	cp -R ./ ${MUMBLE_PREFIX}/asio
	chmod -R +xr ${MUMBLE_PREFIX}/asio
}
