#!/usr/bin/env mumble-build
# Copyright 2016 The 'mumble-releng' Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that
# can be found in the LICENSE file in the source tree or at
# <http://mumble.info/mumble-releng/LICENSE>.

urls=(
	"http://releng-distfiles.mumble.info/releng-distfiles/harfbuzz-1.4.5.tar.bz2"
	"https://www.freedesktop.org/software/harfbuzz/release/harfbuzz-1.4.5.tar.bz2"
)

digests=(
	"sha1:e979eb20b789c1fc47107ef93a584924e34dd195"
	"sha256:d0e05438165884f21658154c709075feaf98c93ee5c694b951533ac425a9a711"
	"blake2:8f2fb5c20c92afe3fb344bf4d4024090d68ab60c6d899c9805eec0bc6d0a714a3d98bfb6718ea4225da68b19e95db357c744dcba310076f4c56ed590985c9d1d"
)

function extract {
	tar -jxf harfbuzz-1.4.5.tar.bz2
	cd harfbuzz-1.4.5
}

function prepare {
	cp ${MUMBLE_BUILDENV_ROOT}/cmake/harfbuzz-ng-CMakeLists.txt ./CMakeLists.txt
}

function build {
	if [ "${MUMBLE_BUILD_CONFIGURATION}" == "Release" ]; then
		BUILD_TYPE="RelWithDebInfo"
	elif [ "${MUMBLE_BUILD_CONFIGURATION}" == "Debug" ]; then
		BUILD_TYPE="Debug"
	fi
	cmd /c $(cygpath -w ${MUMBLE_PREFIX}/cmake/bin/cmake.exe) -G "NMake Makefiles" -DCMAKE_BUILD_TYPE=${BUILD_TYPE} -DCMAKE_INSTALL_PREFIX=$(cygpath -w ${MUMBLE_PREFIX}/harfbuzz-ng)
	cmd /c nmake
}

function install {
	mkdir -p ${MUMBLE_PREFIX}/harfbuzz-ng/lib
	cp harfbuzz.lib ${MUMBLE_PREFIX}/harfbuzz-ng/lib/harfbuzz.lib
	mkdir -p ${MUMBLE_PREFIX}/harfbuzz-ng/include/harfbuzz

	# Keep in sync with src/Makefile.sources's
	# HB_BASE_headers + HB_NODIST_headers + HB_OT_headers
	cp \
		src/hb.h \
		src/hb-blob.h \
		src/hb-buffer.h \
		src/hb-common.h \
		src/hb-deprecated.h \
		src/hb-face.h \
		src/hb-font.h \
		src/hb-set.h \
		src/hb-shape.h \
		src/hb-shape-plan.h \
		src/hb-unicode.h \
		src/hb-version.h \
		src/hb-ot.h \
		src/hb-ot-font.h \
		src/hb-ot-layout.h \
		src/hb-ot-math.h \
		src/hb-ot-shape.h \
		src/hb-ot-tag.h \
		src/hb-ot-var.h \
		${MUMBLE_PREFIX}/harfbuzz-ng/include/harfbuzz/
}
