#!/usr/bin/env mumble-build
# Copyright 2015 The 'mumble-releng' Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that
# can be found in the LICENSE file in the source tree or at
# <http://mumble.info/mumble-releng/LICENSE>.

urls=(
	"http://releng-distfiles.mumble.info/releng-distfiles/jom_1_1_2.zip"
	"https://download.qt.io/official_releases/jom/jom_1_1_2.zip"
)

digests=(
	"sha1:80ee5678e714de99ddaf5f7593ab04db1c7928e4"
	"sha256:4136b9c5fadc8a15a3db115e037f25f5f5009c9f1290231f8aab28776d190ef2"
)

function extract {
	unzip -q -o -d jom_1_1_2 jom_1_1_2.zip
	cd jom_1_1_2
}

function build {
	:
}

function install {
	mkdir -p ${MUMBLE_PREFIX}/jom/bin/
	cp jom.exe ${MUMBLE_PREFIX}/jom/bin/jom.exe
	chmod +rx ${MUMBLE_PREFIX}/jom/bin/jom.exe
}
