#!/usr/bin/env mumble-build
# Copyright 2013-2015 The 'mumble-releng' Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that
# can be found in the LICENSE file in the source tree or at
# <http://mumble.info/mumble-releng/LICENSE>.

urls=(
	"http://releng-distfiles.mumble.info/releng-distfiles/libogg-1.3.2.tar.gz"
	"http://downloads.xiph.org/releases/ogg/libogg-1.3.2.tar.gz"
)

digests=(
	"sha1:df7f3977bbeda67306bc2a427257dd7375319d7d"
	"sha256:e19ee34711d7af328cb26287f4137e70630e7261b17cbe3cd41011d73a654692"
)

function extract {
	tar -zxf libogg-1.3.2.tar.gz
	cd libogg-1.3.2
}

function prepare {
	patch -p1 < ${MUMBLE_BUILDENV_ROOT}/patches/libogg-static-vs2010-Zi.patch

	cd win32/VS2010
	if [ ${MUMBLE_BUILD_USE_LTCG} -eq 0 ]; then
		sed -i -e 's,<WholeProgramOptimization>true</WholeProgramOptimization>,,g' libogg_static.vcxproj
	fi
	sed -i -e 's,<RuntimeLibrary>MultiThreaded</RuntimeLibrary>,<RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>,g' libogg_static.vcxproj
	sed -i -e 's,<RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>,<RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>,g' libogg_static.vcxproj
	# Set /ARCH:IA32 for MSVS2012+ if we're targetting pure x86.
	if [[ ${VSMAJOR} -gt 10 && "${ARCH}" == "x86" ]]; then
		sed -i -re "s,<ClCompile>,<ClCompile>\n      <EnableEnhancedInstructionSet>NoExtensions</EnableEnhancedInstructionSet>,g" libogg_static.vcxproj
	fi
	cd ../..
}

function build {
	# Generate config_types.h so we can use the MSVS2010 libogg with MinGW.
	./configure --host=i686-w64-mingw32 --prefix=${MUMBLE_SNDFILE_PREFIX} --disable-shared --enable-static

	cd win32/VS2010
	cmd /c msbuild.exe libogg_static.sln /p:Configuration=${MUMBLE_BUILD_CONFIGURATION} /p:PlatformToolset=${MUMBLE_VSTOOLSET}
	cd ../..
}

function install {
	PREFIX=${MUMBLE_SNDFILE_PREFIX}

	if [ "${ARCH}" == "x86" ]; then
		VS_PLATFORM="Win32"
	elif [ "${ARCH}" == "amd64" ]; then
		VS_PLATFORM="x64"
	fi

	mkdir -p ${PREFIX}/lib
	cp win32/VS2010/${VS_PLATFORM}/${MUMBLE_BUILD_CONFIGURATION}/libogg_static.lib ${PREFIX}/lib/ogg.lib

	mkdir -p ${PREFIX}/include/ogg
	cp include/ogg/*.h ${PREFIX}/include/ogg/
}
