#!/usr/bin/env mumble-build
# Copyright 2014-2018 The 'mumble-releng' Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that
# can be found in the LICENSE file in the source tree or at
# <http://mumble.info/mumble-releng/LICENSE>.

urls=(
	# Note: We do not want to redistribute the ASIO SDK for now.
	# That's why we only refer to the SDK on Steinberg's site.
	"https://www.steinberg.net/sdk_downloads/ASIOSDK2.3.1.zip"
)

digests=(
	"sha1:3f7188391f0d8f020ea1330d9cf4824d029d6156"
	"sha256:31074764475059448a9b7a56f103f4723ed60465e0e9d1a9446ca03dcf840f04"
	"blake2:eeb36014b6f297a11e36836ba6fc74eb54029d89886d0d6000e9f401b37fa733c57ceeb5a6de16366c58e23d491b1a82489396a8c323be37d9d21d06aeeda85d"
)

function extract {
	unzip -q -o ASIOSDK2.3.1.zip
	cd "asiosdk2.3.1 svnrev312937/ASIOSDK2.3.1"
}

function build {
	:
}

function install {
	cp -R ./ ${MUMBLE_PREFIX}/asio
	chmod -R +xr ${MUMBLE_PREFIX}/asio
}
