#!/usr/bin/env mumble-build
# Copyright 2013-2018 The 'mumble-releng' Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that
# can be found in the LICENSE file in the source tree or at
# <http://mumble.info/mumble-releng/LICENSE>.

urls=(
	"https://s3.amazonaws.com/mumble-releng-distfiles/mDNSResponder-878.30.4.tar.gz"
	"https://opensource.apple.com/tarballs/mDNSResponder/mDNSResponder-878.30.4.tar.gz"
)

digests=(
	"sha1:6661247c232e296c8646130a26686b904db7c912"
	"sha256:83ae1245ce8612438dd358a83c8c4a4f1348725d0dbf0703cf520882589229af"
	"blake2:14953fce0f4fd6a13062c04da0224b2d2115694eecaa29220b4668bd1460e9c0723f8c05ee8b171dd6090fd6015138edb75788450298c29c576230bce727595d"
)

function extract {
	tar -zxf mDNSResponder-878.30.4.tar.gz
	cd mDNSResponder-878.30.4
}

function prepare {
	cd mDNSWindows

	# Fix build with MSVC Express.
	printf "#include <windows.h>\r\n" > DLL/afxres.h

	# Use the MultiThreadedDLL runtime library.
	# We don't use dnssd.vcxproj in our final product, but we're

	# modifying it here anyway so we can introduce sanity checking
	# scripts that grep the build output for "/MD" vs. "/MT" (etc.)
	# in the future.
	sed -i -e 's,<RuntimeLibrary>MultiThreaded</RuntimeLibrary>,<RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>,g' DLLStub/DLLStub.vcxproj
	sed -i -e 's,<RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>,<RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>,g' DLLStub/DLLStub.vcxproj
	sed -i -e 's,<RuntimeLibrary>MultiThreaded</RuntimeLibrary>,<RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>,g' DLL/dnssd.vcxproj
	sed -i -e 's,<RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>,<RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>,g' DLL/dnssd.vcxproj

	# Set /ARCH:IA32 for MSVS2012+ if we're targetting pure x86.
	if [[ ${VSMAJOR} -gt 10 && "${ARCH}" == "x86" ]]; then
	  sed -i -re "s,<ClCompile>,<ClCompile>\n      <EnableEnhancedInstructionSet>NoExtensions</EnableEnhancedInstructionSet>,g" DLLStub/DLLStub.vcxproj
	  sed -i -re "s,<ClCompile>,<ClCompile>\n      <EnableEnhancedInstructionSet>NoExtensions</EnableEnhancedInstructionSet>,g" DLL/dnssd.vcxproj
	fi

	# Disable thread-safe statics...
	sed -i -re "s,<ClCompile>,<ClCompile>\n      <AdditionalOptions>/Zc:threadSafeInit-</AdditionalOptions>,g" DLLStub/DLLStub.vcxproj
	sed -i -re "s,<ClCompile>,<ClCompile>\n      <AdditionalOptions>/Zc:threadSafeInit-</AdditionalOptions>,g" DLL/dnssd.vcxproj

	cd ..
}

function build {
	# Build the DLLStub.
	cd mDNSWindows/DLLStub
	cmd /c msbuild DLLStub.vcxproj /p:Configuration=${MUMBLE_BUILD_CONFIGURATION} /p:PlatformToolset=${MUMBLE_VSTOOLSET}
}

function install {
	if [ "${ARCH}" == "x86" ]; then
		VS_PLATFORM="Win32"
	elif [ "${ARCH}" == "amd64" ]; then
		VS_PLATFORM="X64"
	fi

	# Install to a hierarchy that mimics the Bonjour SDK on Windows.
	mkdir -p ${MUMBLE_PREFIX}/bonjour/Include
	cp ../../mDNSShared/dns_sd.h ${MUMBLE_PREFIX}/bonjour/Include/
	mkdir -p ${MUMBLE_PREFIX}/bonjour/Lib/Win32/
	cp ${VS_PLATFORM}/${MUMBLE_BUILD_CONFIGURATION}/dnssdStatic.lib ${MUMBLE_PREFIX}/bonjour/Lib/Win32/dnssd.lib
}
