#!/usr/bin/env mumble-build
# Copyright 2013-2014 The 'mumble-releng' Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that
# can be found in the LICENSE file in the source tree or at
# <http://mumble.info/mumble-releng/LICENSE>.

urls=(
	"http://releng-distfiles.mumble.info/releng-distfiles/mDNSResponder-576.30.4.tar.gz"
	"http://www.opensource.apple.com/tarballs/mDNSResponder/mDNSResponder-576.30.4.tar.gz"
)

digests=(
	"sha1:5a4b6632e7af79c8d4609261934927cb5240c0b0"
	"sha256:4737cb51378377e11d0edb7bcdd1bec79cbdaa7b27ea09c13e3006e58f8d92c0"
)

function extract {
	tar -zxf mDNSResponder-576.30.4.tar.gz
	cd mDNSResponder-576.30.4
}

function prepare {
	patch -p1 < ${MUMBLE_BUILDENV_ROOT}/patches/mDNSResponder-576.30.4-fix-missing-uds_serverpath.patch

	cd mDNSWindows

	# Fix build with MSVC Express.
	printf "#include <windows.h>\r\n" > DLL/afxres.h

	# Use the MultiThreadedDLL runtime library.
	# We don't use dnssd.vcxproj in our final product, but we're

	# modifying it here anyway so we can introduce sanity checking
	# scripts that grep the build output for "/MD" vs. "/MT" (etc.)
	# in the future.
	sed -i -e 's,<RuntimeLibrary>MultiThreaded</RuntimeLibrary>,<RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>,g' DLLStub/DLLStub.vcxproj
	sed -i -e 's,<RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>,<RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>,g' DLLStub/DLLStub.vcxproj
	sed -i -e 's,<RuntimeLibrary>MultiThreaded</RuntimeLibrary>,<RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>,g' DLL/dnssd.vcxproj
	sed -i -e 's,<RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>,<RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>,g' DLL/dnssd.vcxproj

	# Set /ARCH:IA32 for MSVS2012+ if we're targetting pure x86.
	if [[ ${VSMAJOR} -gt 10 && "${ARCH}" == "x86" ]]; then
	  sed -i -re "s,<ClCompile>,<ClCompile>\n      <EnableEnhancedInstructionSet>NoExtensions</EnableEnhancedInstructionSet>,g" DLLStub/DLLStub.vcxproj
	  sed -i -re "s,<ClCompile>,<ClCompile>\n      <EnableEnhancedInstructionSet>NoExtensions</EnableEnhancedInstructionSet>,g" DLL/dnssd.vcxproj
	fi

	cd ..
}

function build {
	# Build the DLLStub.
	cd mDNSWindows/DLLStub
	cmd /c msbuild DLLStub.vcxproj /p:Configuration=${MUMBLE_BUILD_CONFIGURATION} /p:PlatformToolset=${MUMBLE_VSTOOLSET}
}

function install {
	if [ "${ARCH}" == "x86" ]; then
		VS_PLATFORM="Win32"
	elif [ "${ARCH}" == "amd64" ]; then
		VS_PLATFORM="X64"
	fi

	# Install to a hierarchy that mimics the Bonjour SDK on Windows.
	mkdir -p ${MUMBLE_PREFIX}/bonjour/Include
	cp ../../mDNSShared/dns_sd.h ${MUMBLE_PREFIX}/bonjour/Include/
	mkdir -p ${MUMBLE_PREFIX}/bonjour/Lib/Win32/
	cp ${VS_PLATFORM}/${MUMBLE_BUILD_CONFIGURATION}/dnssdStatic.lib ${MUMBLE_PREFIX}/bonjour/Lib/Win32/dnssd.lib
}
