#!/usr/bin/env mumble-build
# Copyright 2013-2014 The 'mumble-releng' Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that
# can be found in the LICENSE file in the source tree or at
# <http://mumble.info/mumble-releng/LICENSE>.

urls=(
	"http://releng-distfiles.mumble.info/releng-distfiles/boost_1_56_0.zip"
	"http://downloads.sourceforge.net/project/boost/boost/1.56.0/boost_1_56_0.zip"
)

digests=(
	"sha1:15b9719a92cd2a80170d54cfb9c3990a56193c56"
	"sha256:be168dd499a4929bb9e4ce8b3fc9d6d08a9d1ac2da9f51e70d1945f4acb23041"
)

function extract {
	unzip -q -o boost_1_56_0.zip
	cd boost_1_56_0
}

function prepare {
	:
}

function build {
	cmd /c bootstrap.bat

	printf "// Automatically added by the Mumble win32-static build environment.\n" >> boost/config/user.hpp
	printf "#define BOOST_AUTO_LINK_TAGGED 1\n" >> boost/config/user.hpp
}

function install {
	# TODO(mkrautz): this is a combined build and install step.
	BOOST_TOOLSET=msvc-${VSVER}
	if [ "${ARCH}" == "x86" ]; then
		BOOST_ADDRESS_MODEL=32
	elif [ "${ARCH}" == "amd64" ]; then
		BOOST_ADDRESS_MODEL=64
	fi

	if [ "${MUMBLE_BUILD_CONFIGURATION}" == "Release" ]; then
		BOOST_VARIANT="release"
	elif [ "${MUMBLE_BUILD_CONFIGURATION}" == "Debug" ]; then
		BOOST_VARIANT="debug"
	fi

	cmd /c b2 architecture=x86 address-model=${BOOST_ADDRESS_MODEL} --toolset=${BOOST_TOOLSET} --prefix=$(cygpath -w "${MUMBLE_PREFIX}/Boost") --without-mpi --without-python --layout=tagged link=static runtime-link=shared threading=multi variant=${BOOST_VARIANT} install
}