#!/usr/bin/env mumble-build
# Copyright 2013-2015 The 'mumble-releng' Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that
# can be found in the LICENSE file in the source tree or at
# <http://mumble.info/mumble-releng/LICENSE>.

urls=(
	"http://releng-distfiles.mumble.info/releng-distfiles/boost_1_59_0.zip"
	"http://downloads.sourceforge.net/project/boost/boost/1.59.0/boost_1_59_0.zip"
)

digests=(
	"sha1:6950ff432f1d7b7134b452e9870fe627f76e42a7"
	"sha256:80cf8b2e7d9543a1db02d38a044e03a29986353498dec567eaeb07fb4ad9d4e7"
)

function extract {
	unzip -q -o boost_1_59_0.zip
	cd boost_1_59_0
}

function prepare {
	:
}

function build {
	cmd /c bootstrap.bat

	printf "// Automatically added by the Mumble win32-static build environment.\n" >> boost/config/user.hpp
	printf "#define BOOST_AUTO_LINK_TAGGED 1\n" >> boost/config/user.hpp
}

function install {
	# TODO(mkrautz): this is a combined build and install step.
	BOOST_TOOLSET=msvc-${VSVER}
	if [ "${ARCH}" == "x86" ]; then
		BOOST_ADDRESS_MODEL=32
	elif [ "${ARCH}" == "amd64" ]; then
		BOOST_ADDRESS_MODEL=64
	fi

	if [ "${MUMBLE_BUILD_CONFIGURATION}" == "Release" ]; then
		BOOST_VARIANT="release"
	elif [ "${MUMBLE_BUILD_CONFIGURATION}" == "Debug" ]; then
		BOOST_VARIANT="debug"
	fi

	cmd /c b2 architecture=x86 address-model=${BOOST_ADDRESS_MODEL} --toolset=${BOOST_TOOLSET} --prefix=$(cygpath -w "${MUMBLE_PREFIX}/Boost") --without-mpi --without-python --layout=tagged link=static runtime-link=shared threading=multi variant=${BOOST_VARIANT} install
}