#!/usr/bin/env mumble-build
# Copyright 2013-2020 The 'mumble-releng' Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that
# can be found in the LICENSE file in the source tree or at
# <http://mumble.info/mumble-releng/LICENSE>.

urls=(
	"http://releng-distfiles.mumble.info/releng-distfiles/bzip2-1.0.6.tar.gz"
	"http://www.bzip.org/1.0.6/bzip2-1.0.6.tar.gz"
)

digests=(
	"sha1:3f89f861209ce81a6bab1fd1998c0ef311712002"
)

function extract {
	tar -zxf bzip2-1.0.6.tar.gz
	cd bzip2-1.0.6
}

function prepare {
	patch -p1 < ${MUMBLE_BUILDENV_ROOT}/patches/bzip2-bake-debug-info.patch
	if [ "${MUMBLE_BUILD_CONFIGURATION}" == "Debug" ]; then
		sed -i -e 's,-MD,-MDd,g' makefile.msc
	fi
}

function build {
	cmd /c nmake /f makefile.msc
}

function install {
	if [ "${MUMBLE_BUILD_CONFIGURATION}" == "Release" ]; then
		TARGET_LIB="libbz2.lib"
	elif [ "${MUMBLE_BUILD_CONFIGURATION}" == "Debug" ]; then
		TARGET_LIB="libbz2d.lib"
	fi

	mkdir -p ${MUMBLE_PREFIX}/bzip2/{include,lib}
	cp libbz2.lib ${MUMBLE_PREFIX}/bzip2/lib/${TARGET_LIB}
	cp bzlib.h ${MUMBLE_PREFIX}/bzip2/include/
}
