#!/usr/bin/env mumble-build
# Copyright 2013-2018 The 'mumble-releng' Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that
# can be found in the LICENSE file in the source tree or at
# <http://mumble.info/mumble-releng/LICENSE>.

urls=(
	"https://s3.amazonaws.com/mumble-releng-distfiles/bzip2-1.0.6.tar.gz"
	"http://www.bzip.org/1.0.6/bzip2-1.0.6.tar.gz"
)

digests=(
	"sha1:3f89f861209ce81a6bab1fd1998c0ef311712002"
	"sha256:a2848f34fcd5d6cf47def00461fcb528a0484d8edef8208d6d2e2909dc61d9cd"
	"blake2:b31533af7c71d715e6600874bb0a11b9b3aebbb08af0414a6d88bd5a2ad879a482ad408338159cb6c241815da8f48798d2ea7789ea971431d0be42ee827b0a7e"
)

function extract {
	tar -zxf bzip2-1.0.6.tar.gz
	cd bzip2-1.0.6
}

function prepare {
	patch -p1 < ${MUMBLE_BUILDENV_ROOT}/patches/bzip2-linker-pdb.patch
	if [ "${MUMBLE_BUILD_CONFIGURATION}" == "Debug" ]; then
		sed -i -e 's,-MD,-MDd,g' makefile.msc
	fi
}

function build {
	cmd /c nmake /f makefile.msc
}

function install {
	if [ "${MUMBLE_BUILD_CONFIGURATION}" == "Release" ]; then
		TARGET_LIB="libbz2.lib"
	elif [ "${MUMBLE_BUILD_CONFIGURATION}" == "Debug" ]; then
		TARGET_LIB="libbz2d.lib"
	fi

	mkdir -p ${MUMBLE_PREFIX}/bzip2/{include,lib}
	cp libbz2.lib ${MUMBLE_PREFIX}/bzip2/lib/${TARGET_LIB}
	cp bzlib.h ${MUMBLE_PREFIX}/bzip2/include/
}
