#!/usr/bin/env mumble-build
# Copyright 2013-2014 The 'mumble-releng' Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that
# can be found in the LICENSE file in the source tree or at
# <http://mumble.info/mumble-releng/LICENSE>.

urls=(
	"http://releng-distfiles.mumble.info/releng-distfiles/expat-2.1.0.tar.gz"
	"http://downloads.sourceforge.net/project/expat/expat/2.1.0/expat-2.1.0.tar.gz"
)

digests=(
	"sha1:b08197d146930a5543a7b99e871cba3da614f6f0"
)

function extract {
	tar -zxf expat-2.1.0.tar.gz
	cd expat-2.1.0
}

function build {
	if [ "${MUMBLE_BUILD_CONFIGURATION}" == "Release" ]; then
		RTLIB_FLAG="/MD"
	elif [ "${MUMBLE_BUILD_CONFIGURATION}" == "Debug" ]; then
		RTLIB_FLAG="/MDd"
	fi

	cd lib
	export CFLAGS="/nologo /DCOMPILED_FROM_DSP /DXML_BUILDING_EXPAT ${RTLIB_FLAG} /Zi /Fdlibexpat.pdb /c"
	cmd /c cl.exe ${CFLAGS} xmlparse.c xmlrole.c xmltok.c
	cmd /c lib.exe xmlparse.obj xmlrole.obj xmltok.obj /out:libexpat.lib
}

function install {
	mkdir -p ${MUMBLE_PREFIX}/expat/{lib,include}
	cp libexpat.lib ${MUMBLE_PREFIX}/expat/lib/
	cp expat*.h ${MUMBLE_PREFIX}/expat/include/
}
