#!/usr/bin/env mumble-build
# Copyright 2016 The 'mumble-releng' Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that
# can be found in the LICENSE file in the source tree or at
# <http://mumble.info/mumble-releng/LICENSE>.

urls=(
	"http://releng-distfiles.mumble.info/releng-distfiles/freetype-2.6.5.tar.gz"
	"http://download.savannah.gnu.org/releases/freetype/freetype-2.6.5.tar.gz"
)

digests=(
	"sha1:c5a453613a736d8c4a5ef96586a2db5bc6cdbd96"
	"sha256:3bb24add9b9ec53636a63ea8e867ed978c4f8fdd8f1fa5ccfd41171163d4249a"
)

function extract {
	tar -zxf freetype-2.6.5.tar.gz
	cd freetype-2.6.5
}

function prepare {
	:
}

function build {
	mkdir -p build
	cd build

	if [ "${MUMBLE_BUILD_CONFIGURATION}" == "Release" ]; then
		BUILD_TYPE="RelWithDebInfo"
	elif [ "${MUMBLE_BUILD_CONFIGURATION}" == "Debug" ]; then
		BUILD_TYPE="Debug"
	fi
	cmd /c $(cygpath -w ${MUMBLE_PREFIX}/cmake/bin/cmake.exe) -G "NMake Makefiles" -DCMAKE_BUILD_TYPE=${BUILD_TYPE} -DCMAKE_INSTALL_PREFIX=$(cygpath -w ${MUMBLE_PREFIX}/freetype) ..
	cmd /c nmake

	cd ..
}

function install {
	cd build
	cmd /c nmake install
	cd ..

	# XXX: maybe we should patch the CMakeLists to avoid setting CMAKE_DEBUG_POSTFIX instead?
	if [ "${MUMBLE_BUILD_CONFIGURATION}" == "Debug" ]; then
		mv "${MUMBLE_PREFIX}/freetype/lib/freetyped.lib" "${MUMBLE_PREFIX}/freetype/lib/freetype.lib"
	fi
}
