#!/usr/bin/env mumble-build
# Copyright 2016-2018 The 'mumble-releng' Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that
# can be found in the LICENSE file in the source tree or at
# <http://mumble.info/mumble-releng/LICENSE>.

urls=(
	"https://s3.amazonaws.com/mumble-releng-distfiles/freetype-2.9.1.tar.gz"
	"https://download.savannah.gnu.org/releases/freetype/freetype-2.9.1.tar.gz"
)

digests=(
	"sha1:7498739e34e5dca4c61d05efdde6191ba69a2df0"
	"sha256:ec391504e55498adceb30baceebd147a6e963f636eb617424bcfc47a169898ce"
	"blake2:d6b54f146b03aa77396d1e58e12152f3e4367262c1c22b5ef69937d2868fde02db6d1584cb8bdbe499fce6ba1e26c45a7d8acb38bcbf562599b183ec5e71da69"
)

function extract {
	tar -zxf freetype-2.9.1.tar.gz
	cd freetype-2.9.1
}

function prepare {
	patch -p1 < ${MUMBLE_BUILDENV_ROOT}/patches/freetype-2.9.1-missing-header-file-fix.patch
}

function build {
	mkdir -p build
	cd build

	if [ "${MUMBLE_BUILD_CONFIGURATION}" == "Release" ]; then
		BUILD_TYPE="RelWithDebInfo"
	elif [ "${MUMBLE_BUILD_CONFIGURATION}" == "Debug" ]; then
		BUILD_TYPE="Debug"
	fi
	cmd /c $(cygpath -w ${MUMBLE_PREFIX}/cmake/bin/cmake.exe) -G "NMake Makefiles" -DCMAKE_BUILD_TYPE=${BUILD_TYPE} -DCMAKE_INSTALL_PREFIX=$(cygpath -w ${MUMBLE_PREFIX}/freetype) ..
	cmd /c nmake

	cd ..
}

function install {
	cd build
	cmd /c nmake install
	cd ..

	# XXX: maybe we should patch the CMakeLists to avoid setting CMAKE_DEBUG_POSTFIX instead?
	if [ "${MUMBLE_BUILD_CONFIGURATION}" == "Debug" ]; then
		mv "${MUMBLE_PREFIX}/freetype/lib/freetyped.lib" "${MUMBLE_PREFIX}/freetype/lib/freetype.lib"
	fi
}
