#!/usr/bin/env mumble-build
# Copyright 2016 The 'mumble-releng' Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that
# can be found in the LICENSE file in the source tree or at
# <http://mumble.info/mumble-releng/LICENSE>.

urls=(
	"http://releng-distfiles.mumble.info/releng-distfiles/harfbuzz-1.3.0.tar.bz2"
	"https://www.freedesktop.org/software/harfbuzz/release/harfbuzz-1.3.0.tar.bz2"
)

digests=(
	"sha1:260ccf91fd9e78fbc68e9086bc2555158713c633"
	"sha256:b04be31633efee2cae1d62d46434587302554fa837224845a62565ec68a0334d"
)

function extract {
	tar -jxf harfbuzz-1.3.0.tar.bz2
	cd harfbuzz-1.3.0
}

function prepare {
	cp ${MUMBLE_BUILDENV_ROOT}/cmake/harfbuzz-ng-CMakeLists.txt ./CMakeLists.txt
}

function build {
	if [ "${MUMBLE_BUILD_CONFIGURATION}" == "Release" ]; then
		BUILD_TYPE="RelWithDebInfo"
	elif [ "${MUMBLE_BUILD_CONFIGURATION}" == "Debug" ]; then
		BUILD_TYPE="Debug"
	fi
	cmd /c $(cygpath -w ${MUMBLE_PREFIX}/cmake/bin/cmake.exe) -G "NMake Makefiles" -DCMAKE_BUILD_TYPE=${BUILD_TYPE} -DCMAKE_INSTALL_PREFIX=$(cygpath -w ${MUMBLE_PREFIX}/harfbuzz-ng)
	cmd /c nmake
}

function install {
	mkdir -p ${MUMBLE_PREFIX}/harfbuzz-ng/lib
	cp harfbuzz.lib ${MUMBLE_PREFIX}/harfbuzz-ng/lib/harfbuzz.lib
	mkdir -p ${MUMBLE_PREFIX}/harfbuzz-ng/include/harfbuzz
	cp \
		src/hb.h \
		src/hb-blob.h \
		src/hb-buffer.h \
		src/hb-common.h \
		src/hb-deprecated.h \
		src/hb-face.h \
		src/hb-font.h \
		src/hb-set.h \
		src/hb-shape.h \
		src/hb-shape-plan.h \
		src/hb-unicode.h \
		src/hb-version.h \
		src/hb-ot.h \
		src/hb-ot-font.h \
		src/hb-ot-layout.h \
		src/hb-ot-tag.h \
		src/hb-ot-shape.h \
		${MUMBLE_PREFIX}/harfbuzz-ng/include/harfbuzz/
}
