#!/usr/bin/env mumble-build
# Copyright 2016-2018 The 'mumble-releng' Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that
# can be found in the LICENSE file in the source tree or at
# <http://mumble.info/mumble-releng/LICENSE>.

urls=(
	"https://s3.amazonaws.com/mumble-releng-distfiles/harfbuzz-1.8.8.tar.bz2"
	"https://www.freedesktop.org/software/harfbuzz/release/harfbuzz-1.8.8.tar.bz2"
)

digests=(
	"sha1:be496408b2bb3dc794891e8b0e977cd75f02d71d"
	"sha256:a8e5c86e4d99e1cc9865ec1b8e9b05b98e413c2a885cd11f8e9bb9502dd3e3a9"
	"blake2:c5b2b89f6fbefa004927c0ed5dc314d3f8fd4ce8c58918f4020a91247d9e781ff1ffb4ba05b138b4b1aebbdcad2041d749301143523a808f61f013e2efb5efdd"
)

function extract {
	tar -jxf harfbuzz-1.8.8.tar.bz2
	cd harfbuzz-1.8.8
}

function prepare {
	:
}

function build {
	if [ "${MUMBLE_BUILD_CONFIGURATION}" == "Release" ]; then
		BUILD_TYPE="RelWithDebInfo"
	elif [ "${MUMBLE_BUILD_CONFIGURATION}" == "Debug" ]; then
		BUILD_TYPE="Debug"
	fi
	cmd /c $(cygpath -w ${MUMBLE_PREFIX}/cmake/bin/cmake.exe) -G "NMake Makefiles" -DCMAKE_BUILD_TYPE=${BUILD_TYPE} -DCMAKE_INSTALL_PREFIX=$(cygpath -w ${MUMBLE_PREFIX}/harfbuzz-ng)
	cmd /c nmake
}

function install {
	mkdir -p ${MUMBLE_PREFIX}/harfbuzz-ng/lib
	cp harfbuzz.lib ${MUMBLE_PREFIX}/harfbuzz-ng/lib/harfbuzz.lib
	mkdir -p ${MUMBLE_PREFIX}/harfbuzz-ng/include/harfbuzz
	cp src/*.h ${MUMBLE_PREFIX}/harfbuzz-ng/include/harfbuzz/
}
