#!/usr/bin/env mumble-build
# Copyright 2015 The 'mumble-releng' Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that
# can be found in the LICENSE file in the source tree or at
# <http://mumble.info/mumble-releng/LICENSE>.

urls=(
	"http://releng-distfiles.mumble.info/releng-distfiles/jom_1_0_14.zip"
	"https://download.qt.io/official_releases/jom/jom_1_0_14.zip"
)

digests=(
	"sha1:5ae36ead8f0a877578b961acea80705416d23374"
	"sha256:4e6a544cf76bd372c7c6c95ed7bc73c7a8c3e3e3fc12776fe1eb07fa4a7dc78a"
)

function extract {
	unzip -q -o -d jom_1_0_14 jom_1_0_14.zip
	cd jom_1_0_14
}

function build {
	:
}

function install {
	mkdir -p ${MUMBLE_PREFIX}/jom/bin/
	cp jom.exe ${MUMBLE_PREFIX}/jom/bin/jom.exe
	chmod +rx ${MUMBLE_PREFIX}/jom/bin/jom.exe
}
