#!/usr/bin/env mumble-build
# Copyright 2015 The 'mumble-releng' Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that
# can be found in the LICENSE file in the source tree or at
# <http://mumble.info/mumble-releng/LICENSE>.

urls=(
	"http://releng-distfiles.mumble.info/releng-distfiles/jom_1_0_15.zip"
	"https://download.qt.io/official_releases/jom/jom_1_0_15.zip"
)

digests=(
	"sha1:12b1dc4ecdb625d013eb28e33de1cde4d587de6f"
	"sha256:21a8faaba4920dbff6a9685b5d9c586a4ede18992b9346abd0ae7694ead192ac"
)

function extract {
	unzip -q -o -d jom_1_0_15 jom_1_0_15.zip
	cd jom_1_0_15
}

function build {
	:
}

function install {
	mkdir -p ${MUMBLE_PREFIX}/jom/bin/
	cp jom.exe ${MUMBLE_PREFIX}/jom/bin/jom.exe
	chmod +rx ${MUMBLE_PREFIX}/jom/bin/jom.exe
}
