#!/usr/bin/env mumble-build
# Copyright 2013-2014 The 'mumble-releng' Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that
# can be found in the LICENSE file in the source tree or at
# <http://mumble.info/mumble-releng/LICENSE>.

urls=(
	"http://releng-distfiles.mumble.info/releng-distfiles/flac-1.3.1.tar.xz"
	"http://downloads.xiph.org/releases/flac/flac-1.3.1.tar.xz"
)

digests=(
	"sha1:38e17439d11be26207e4af0ff50973815694b26f"
	"sha256:4773c0099dba767d963fd92143263be338c48702172e8754b9bc5103efe1c56c"
)

function extract {
	tar -Jxf flac-1.3.1.tar.xz
	cd flac-1.3.1
}

function prepare {
	cp -R ${MUMBLE_SNDFILE_PREFIX}/include/ogg include/ogg

	cd src/share/utf8
	sed -i -e 's,<RuntimeLibrary>MultiThreaded</RuntimeLibrary>,<RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>,g' utf8_static.vcxproj
	sed -i -e 's,<RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>,<RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>,g' utf8_static.vcxproj
	# Set /ARCH:IA32 for MSVS2012+ if we're targetting pure x86.
	if [[ ${VSMAJOR} -gt 10 && "${ARCH}" == "x86" ]]; then
		sed -i -re "s,<ClCompile>,<ClCompile>\n      <EnableEnhancedInstructionSet>NoExtensions</EnableEnhancedInstructionSet>,g" utf8_static.vcxproj
	fi
	cd ../../..

	cd src/share/win_utf8_io
	sed -i -e 's,<RuntimeLibrary>MultiThreaded</RuntimeLibrary>,<RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>,g' win_utf8_io_static.vcxproj
	sed -i -e 's,<RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>,<RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>,g' win_utf8_io_static.vcxproj
	# Set /ARCH:IA32 for MSVS2012+ if we're targetting pure x86.
	if [[ ${VSMAJOR} -gt 10 && "${ARCH}" == "x86" ]]; then
		sed -i -re "s,<ClCompile>,<ClCompile>\n      <EnableEnhancedInstructionSet>NoExtensions</EnableEnhancedInstructionSet>,g" win_utf8_io_static.vcxproj
	fi
	cd ../../..

	cd src/libFLAC
	sed -i -e 's,<RuntimeLibrary>MultiThreaded</RuntimeLibrary>,<RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>,g' libFLAC_static.vcxproj
	sed -i -e 's,<RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>,<RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>,g' libFLAC_static.vcxproj

	# Set /ARCH:IA32 for MSVS2012+ if we're targetting pure x86.
	if [[ ${VSMAJOR} -gt 10 && "${ARCH}" == "x86" ]]; then
		sed -i -re "s,<ClCompile>,<ClCompile>\n      <EnableEnhancedInstructionSet>NoExtensions</EnableEnhancedInstructionSet>,g" libFLAC_static.vcxproj
	fi
	cd ../..

	if [ "${ARCH}" == "amd64" ]; then
		for fn in src/share/utf8/*.vcxproj src/share/win_utf8_io/*.vcxproj src/libFLAC/*.vcxproj; do
			sed -i -re "s,<Platform>Win32</Platform>,<Platform>X64</Platform>,g;
			            s,<TargetMachine>MachineX86</TargetMachine>,<TargetMachine>MachineX64</TargetMachine>,g;
			            s,Release\|Win32,Release|X64,g;
			            s,Debug\|Win32,Debug|X64,g;
			            s,FLAC__CPU_IA32;FLAC__HAS_NASM;FLAC__HAS_X86INTRIN;,FLAC__NO_ASM,g" "${fn}"
			perl -0777 -pi -e 's/<CustomBuild.*<\/CustomBuild>//isg' "${fn}"
		done
	fi
}

function build {
	cd src/share/utf8
	cmd /c msbuild utf8_static.vcxproj /p:Configuration=${MUMBLE_BUILD_CONFIGURATION} /p:PlatformToolset=${MUMBLE_VSTOOLSET}
	cd ../../..

	cd src/share/win_utf8_io
	cmd /c msbuild win_utf8_io_static.vcxproj /p:Configuration=${MUMBLE_BUILD_CONFIGURATION} /p:PlatformToolset=${MUMBLE_VSTOOLSET}
	cd ../../..

	cd src/libFLAC
	cmd /c set PATH="$(cygpath -w ${MUMBLE_PREFIX}/nasm);%PATH%" \&\& msbuild libFLAC_static.vcxproj /p:Configuration=${MUMBLE_BUILD_CONFIGURATION} /p:PlatformToolset=${MUMBLE_VSTOOLSET}
	cd ../..

	if [ "${MUMBLE_BUILD_CONFIGURATION}" == "Release" ]; then
		OUTPUT_DIR="release"
		LTCG_FLAG="/ltcg"
	elif [ "${MUMBLE_BUILD_CONFIGURATION}" == "Debug" ]; then
		OUTPUT_DIR="debug"
		LTCG_FLAG=""
	fi

	cmd /c lib.exe ${LTCG_FLAG} /out:objs/${OUTPUT_DIR}/lib/libFLAC_static_combined.lib \
		"$(cygpath -w src/libFLAC/objs/${OUTPUT_DIR}/lib/libFLAC_static.lib)" \
		"$(cygpath -w src/share/utf8/objs/${OUTPUT_DIR}/lib/utf8_static.lib)" \
		"$(cygpath -w src/share/win_utf8_io/objs/${OUTPUT_DIR}/lib/win_utf8_io_static.lib)"
}

function install {
	PREFIX=${MUMBLE_SNDFILE_PREFIX}
	mkdir -p ${PREFIX}/lib

	if [ "${MUMBLE_BUILD_CONFIGURATION}" == "Release" ]; then
		OUTPUT_DIR="release"
	elif [ "${MUMBLE_BUILD_CONFIGURATION}" == "Debug" ]; then
		OUTPUT_DIR="debug"
	fi

	cp objs/${OUTPUT_DIR}/lib/libFLAC_static_combined.lib ${PREFIX}/lib/libFLAC.a

	cat ${MUMBLE_BUILDENV_ROOT}/patches/libtool/libFLAC.la | \
		sed "s,@prefix@,${PREFIX},g" \
		> ${PREFIX}/lib/libFLAC.la

	mkdir -p ${PREFIX}/include/FLAC
	cp include/FLAC/*.h ${PREFIX}/include/FLAC/

	mkdir -p ${PREFIX}/lib/pkgconfig
	cat src/libFLAC/flac.pc.in | sed "s,@prefix@,${PREFIX},g;
	                                  s,@exec_prefix@,\${prefix},g;
	                                  s,@libdir@,\${prefix}/lib,g;
	                                  s,@includedir@,\${prefix}\/include,g;
	                                  s,@OGG_PACKAGE@,ogg >= 1.3.1,g;
	                                  s,@VERSION@,1.3.0,g;" > ${PREFIX}/lib/pkgconfig/flac.pc
}
