#!/usr/bin/env mumble-build
# Copyright 2015-2018 The 'mumble-releng' Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that
# can be found in the LICENSE file in the source tree or at
# <http://mumble.info/mumble-releng/LICENSE>.

urls=(
	"https://s3.amazonaws.com/mumble-releng-distfiles/libjpeg-turbo-2.0.0.tar.gz"
	"https://downloads.sourceforge.net/project/libjpeg-turbo/2.0.0/libjpeg-turbo-2.0.0.tar.gz"
)

digests=(
	"sha1:fe49aea935617748c21ecbe46c986d6c1b98f39b"
	"sha256:778876105d0d316203c928fd2a0374c8c01f755d0a00b12a1c8934aeccff8868"
	"blake2:fd4974f0500d23e72d0d0cfd31e7c4eba485779932d5c9515645eff4f7dccf97a2aff61b42be0f539905e6dcd6db2acec48cb7bb5ae61cae7152cd06902c36fe"
)

function extract {
	tar -zxf libjpeg-turbo-2.0.0.tar.gz
	cd libjpeg-turbo-2.0.0
}

function prepare {
	patch -p1 < ${MUMBLE_BUILDENV_ROOT}/patches/libjpeg-turbo-2.0.0-msvc-no-manifest.patch
}

function build {
	if [ "${MUMBLE_BUILD_CONFIGURATION}" == "Release" ]; then
		BUILD_TYPE="RelWithDebInfo"
	elif [ "${MUMBLE_BUILD_CONFIGURATION}" == "Debug" ]; then
		BUILD_TYPE="Debug"
	fi
	cmd /c $(cygpath -w ${MUMBLE_PREFIX}/cmake/bin/cmake.exe) -G "NMake Makefiles" -DENABLE_SHARED=0 -DENABLE_STATIC=1 -DWITH_TURBOJPEG=0 -DCMAKE_BUILD_TYPE=${BUILD_TYPE} -DCMAKE_INSTALL_PREFIX=$(cygpath -w ${MUMBLE_PREFIX}/libjpeg-turbo) -DZLIB_ROOT=$(cygpath -w ${MUMBLE_PREFIX}/zlib) -DWITH_CRT_DLL=1
	cmd /c nmake
}

function install {
	cmd /c nmake install
	# Qt expects the library to be called "libjpeg.lib" on Windows.
	mv "$(cygpath -w ${MUMBLE_PREFIX}/libjpeg-turbo/lib/jpeg-static.lib)" "$(cygpath -w ${MUMBLE_PREFIX}/libjpeg-turbo/lib/libjpeg.lib)"
}
