#!/usr/bin/env mumble-build
# Copyright 2013-2018 The 'mumble-releng' Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that
# can be found in the LICENSE file in the source tree or at
# <http://mumble.info/mumble-releng/LICENSE>.

urls=(
	"https://s3.amazonaws.com/mumble-releng-distfiles/mcpp-2.7.2.tar.gz"
	"https://downloads.sourceforge.net/project/mcpp/mcpp/V.2.7.2/mcpp-2.7.2.tar.gz"
)

digests=(
	"sha1:703356b7c2cd30d7fb6000625bf3ccc2eb977ecb"
	"sha256:3b9b4421888519876c4fc68ade324a3bbd81ceeb7092ecdbbc2055099fcb8864"
	"blake2:4368fd1c667923ab3b60ce79f8421c549a9d9105957ca87b9ba49be513cb1be7f220a3ddbaf306e860014d5211af480d07170d912d3d4a80345d8eab45fd6c00"
)

function extract {
	tar -zxf mcpp-2.7.2.tar.gz
	cd mcpp-2.7.2
}

function prepare {
	patch -p1 < ${MUMBLE_BUILDENV_ROOT}/patches/zeroc-patch.mcpp.2.7.2
	patch -p1 < ${MUMBLE_BUILDENV_ROOT}/patches/mcpp-pdb.patch
	cd src
	patch --binary -p0 < ../noconfig/vc2010.dif
	cd ..
}

function build {
	if [ "${MUMBLE_BUILD_CONFIGURATION}" == "Release" ]; then
		DEBUG_FLAG=""
	elif [ "${MUMBLE_BUILD_CONFIGURATION}" == "Debug" ]; then
		DEBUG_FLAG="DEBUG=1"
	fi

	cd src
	cmd /c nmake ${DEBUG_FLAG} MCPP_LIB=1 /f ..\\noconfig\\visualc.mak mcpplib_lib
	cd ..
}

function install {
	if [ "${MUMBLE_BUILD_CONFIGURATION}" == "Release" ]; then
		LIBNAME="mcpp.lib"
	elif [ "${MUMBLE_BUILD_CONFIGURATION}" == "Debug" ]; then
		LIBNAME="mcppd.lib"
	fi

	mkdir -p ${MUMBLE_PREFIX}/mcpp/
	cp src/${LIBNAME} ${MUMBLE_PREFIX}/mcpp/
}
