#!/usr/bin/env mumble-build
# Copyright 2013-2014 The 'mumble-releng' Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that
# can be found in the LICENSE file in the source tree or at
# <http://mumble.info/mumble-releng/LICENSE>.

urls=(
	"http://releng-distfiles.mumble.info/releng-distfiles/mcpp-2.7.2.tar.gz"
	"http://downloads.sourceforge.net/project/mcpp/mcpp/V.2.7.2/mcpp-2.7.2.tar.gz"
)

digests=(
	"sha1:703356b7c2cd30d7fb6000625bf3ccc2eb977ecb"
)

function extract {
	tar -zxf mcpp-2.7.2.tar.gz
	cd mcpp-2.7.2
}

function prepare {
	patch -p1 < ${MUMBLE_BUILDENV_ROOT}/patches/zeroc-patch.mcpp.2.7.2
	patch -p1 < ${MUMBLE_BUILDENV_ROOT}/patches/mcpp-pdb.patch
	cd src
	patch --binary -p0 < ../noconfig/vc2010.dif
	cd ..
}

function build {
	if [ "${MUMBLE_BUILD_CONFIGURATION}" == "Release" ]; then
		DEBUG_FLAG="DEBUG=0"
	elif [ "${MUMBLE_BUILD_CONFIGURATION}" == "Debug" ]; then
		DEBUG_FLAG="DEBUG=1"
	fi

	cd src
	cmd /c nmake ${DEBUG_FLAG} MCPP_LIB=1 /f ..\\noconfig\\visualc.mak mcpplib_lib
	cd ..
}

function install {
	if [ "${MUMBLE_BUILD_CONFIGURATION}" == "Release" ]; then
		LIBNAME="mcpp.lib"
	elif [ "${MUMBLE_BUILD_CONFIGURATION}" == "Debug" ]; then
		LIBNAME="mcppd.lib"
	fi

	mkdir -p ${MUMBLE_PREFIX}/mcpp/
	cp src/${LIBNAME} ${MUMBLE_PREFIX}/mcpp/
}
