#!/usr/bin/env mumble-build
# Copyright 2015-2018 The 'mumble-releng' Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that
# can be found in the LICENSE file in the source tree or at
# <http://mumble.info/mumble-releng/LICENSE>.

urls=(
	"https://s3.amazonaws.com/mumble-releng-distfiles/libpng-1.6.35.tar.gz"
	"https://downloads.sourceforge.net/project/libpng/libpng16/1.6.35/libpng-1.6.35.tar.gz"
)

digests=(
	"sha1:9894e5a7764cdc15b8dadbb4912b083b8a08d531"
	"sha256:2b82ab3e996803b80bc73206857e826a155d3ebb374e8eb03a87a63c6f672cf7"
	"blake2:c95a2da7fe146cd532d720ddc61190318663a500787b733fb5729b4d0e64d46ae4628af732c614a4f9f5a46916b260ddaa5ba2541a34d24572c9fffbf7d976b9"
)

function extract {
	tar -zxf libpng-1.6.35.tar.gz
	cd libpng-1.6.35
}

function prepare {
	:
}

function build {
	if [ "${MUMBLE_BUILD_CONFIGURATION}" == "Release" ]; then
		BUILD_TYPE="RelWithDebInfo"
	elif [ "${MUMBLE_BUILD_CONFIGURATION}" == "Debug" ]; then
		BUILD_TYPE="Debug"
	fi
	cmd /c $(cygpath -w ${MUMBLE_PREFIX}/cmake/bin/cmake.exe) -G "NMake Makefiles" -DPNG_SHARED=OFF -DPNG_STATIC=ON -DPNG_TESTS=ON -DPNG_FRAMEWORK=OFF -DPNG_DEBUG=OFF -DPNGARG=OFF -DCMAKE_BUILD_TYPE=${BUILD_TYPE} -DCMAKE_INSTALL_PREFIX=$(cygpath -w ${MUMBLE_PREFIX}/libpng) -DZLIB_ROOT=$(cygpath -w ${MUMBLE_PREFIX}/zlib)
	cmd /c nmake
}

function install {
	cmd /c nmake install

	# Qt expects the library to be called "libpng.lib" on Windows.
        if [ "${MUMBLE_BUILD_CONFIGURATION}" == "Release" ]; then
		mv "$(cygpath -w ${MUMBLE_PREFIX}/libpng/lib/libpng16_static.lib)" "$(cygpath -w ${MUMBLE_PREFIX}/libpng/lib/libpng.lib)"
        elif [ "${MUMBLE_BUILD_CONFIGURATION}" == "Debug" ]; then
		mv "$(cygpath -w ${MUMBLE_PREFIX}/libpng/lib/libpng16_staticd.lib)" "$(cygpath -w ${MUMBLE_PREFIX}/libpng/lib/libpng.lib)"
        fi
}
