#!/usr/bin/env mumble-build
# Copyright 2015 The 'mumble-releng' Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that
# can be found in the LICENSE file in the source tree or at
# <http://mumble.info/mumble-releng/LICENSE>.

urls=(
	"http://releng-distfiles.mumble.info/releng-distfiles/libpng-1.6.24.tar.gz"
	"http://downloads.sourceforge.net/project/libpng/libpng16/1.6.24/libpng-1.6.24.tar.gz"
)

digests=(
	"sha1:bdd5a59136c6b1e4cc94de12268122796e24036a"
	"sha256:be46e0d14ccac3800f816ae860d191a1187a40164b7552c44afeee97a9caa0a3"
)

function extract {
	tar -zxf libpng-1.6.24.tar.gz
	cd libpng-1.6.24
}

function prepare {
	:
}

function build {
	if [ "${MUMBLE_BUILD_CONFIGURATION}" == "Release" ]; then
		BUILD_TYPE="RelWithDebInfo"
	elif [ "${MUMBLE_BUILD_CONFIGURATION}" == "Debug" ]; then
		BUILD_TYPE="Debug"
	fi
	cmd /c $(cygpath -w ${MUMBLE_PREFIX}/cmake/bin/cmake.exe) -G "NMake Makefiles" -DPNG_SHARED=OFF -DPNG_STATIC=ON -DPNG_TESTS=ON -DPNG_FRAMEWORK=OFF -DPNG_DEBUG=OFF -DPNGARG=OFF -DCMAKE_BUILD_TYPE=${BUILD_TYPE} -DCMAKE_INSTALL_PREFIX=$(cygpath -w ${MUMBLE_PREFIX}/libpng) -DZLIB_ROOT=$(cygpath -w ${MUMBLE_PREFIX}/zlib)
	cmd /c ${MUMBLE_NMAKE}
}

function install {
	cmd /c ${MUMBLE_NMAKE} install

	# Qt expects the library to be called "libpng.lib" on Windows.
        if [ "${MUMBLE_BUILD_CONFIGURATION}" == "Release" ]; then
		mv "$(cygpath -w ${MUMBLE_PREFIX}/libpng/lib/libpng16_static.lib)" "$(cygpath -w ${MUMBLE_PREFIX}/libpng/lib/libpng.lib)"
        elif [ "${MUMBLE_BUILD_CONFIGURATION}" == "Debug" ]; then
		mv "$(cygpath -w ${MUMBLE_PREFIX}/libpng/lib/libpng16_staticd.lib)" "$(cygpath -w ${MUMBLE_PREFIX}/libpng/lib/libpng.lib)"
        fi
}
