#!/usr/bin/env mumble-build
# Copyright 2013-2014 The 'mumble-releng' Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that
# can be found in the LICENSE file in the source tree or at
# <http://mumble.info/mumble-releng/LICENSE>.

urls=(
	"http://releng-distfiles.mumble.info/releng-distfiles/libsndfile-1.0.28.tar.gz"
	"http://www.mega-nerd.com/libsndfile/files/libsndfile-1.0.28.tar.gz"
)

digests=(
	"sha1:85aa967e19f6b9bf975601d79669025e5f8bc77d"
	"sha256:1ff33929f042fa333aed1e8923aa628c3ee9e1eb85512686c55092d1e5a9dfa9"
	"blake2:102735766e2c22b5278fde43feaaa664598c08fadb5264d5130e4bf1e354bd4202948db38e2912d7487bd7f8c0b9faf1616c0873eed886a56b1d7f49452bf488"
)

function extract {
	tar -zxf libsndfile-1.0.28.tar.gz
	cd libsndfile-1.0.28
}

function prepare {
	patch -p1 < ${MUMBLE_BUILDENV_ROOT}/patches/libsndfile-1.0.28-msvc-cmake-hacks.patch
	patch -p1 < ${MUMBLE_BUILDENV_ROOT}/patches/libsndfile-1.0.28-fix-common-c-have-gmtime.patch
	patch -p1 < ${MUMBLE_BUILDENV_ROOT}/patches/libsndfile-1.0.28-common-c-vsnprintf-msc-ver-check.patch
}

function build {
	cmd /c $(cygpath -w ${MUMBLE_PREFIX}/cmake/bin/cmake.exe) CMakeLists.txt -G "NMake Makefiles" -DCMAKE_BUILD_TYPE="${MUMBLE_BUILD_CONFIGURATION}" -DLSF_NO_PROGRAMS=1
	cmd /c nmake
}

function install {
	mkdir -p ${MUMBLE_PREFIX}/sndfile/{lib,include}
	cp sndfile.lib ${MUMBLE_PREFIX}/sndfile/lib/sndfile.lib
	cp src/sndfile.h ${MUMBLE_PREFIX}/sndfile/include/
}
