#!/usr/bin/env mumble-build
# Copyright 2013-2018 The 'mumble-releng' Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that
# can be found in the LICENSE file in the source tree or at
# <http://mumble.info/mumble-releng/LICENSE>.

urls=(
	"https://s3.amazonaws.com/mumble-releng-distfiles/mariadb-connector-c-3.0.6-src.tar.gz"
	"https://downloads.mariadb.org/f/connector-c-3.0.6/mariadb-connector-c-3.0.6-src.tar.gz"
)

digests=(
	"sha1:2cd90593ece987e3367b42d22acd4756478f8614"
	"sha256:2b2d18dc969dc385f7f740e4db112300e11bc626c9ba9aa05c284704095b9e48"
	"blake2:7245c0e13e569454d1cc70e3579afcbd53c64a0a7e828012b38d73f7d737a81b4fdf0363bd1b156dae783806a51773dbceb2ea06621bd4a73773edb78a70249a"
)

function extract {
	tar -zxf mariadb-connector-c-3.0.6-src.tar.gz
	cd mariadb-connector-c-3.0.6-src
}

function prepare {
	# Do not build an installer for us.
	sed -i -e 's,ADD_SUBDIRECTORY(win/packaging),,g' CMakeLists.txt

	patch -p1 < ${MUMBLE_BUILDENV_ROOT}/patches/mariadb-connector-c-3.0.6-cmake-cmp0074.patch
	patch -p1 < ${MUMBLE_BUILDENV_ROOT}/patches/mariadb-connector-c-3.0.6-win32-link-fix.patch
	patch -p1 < ${MUMBLE_BUILDENV_ROOT}/patches/mariadb-connector-c-3.0.6-cmake-pdb-path.patch
	patch -p1 < ${MUMBLE_BUILDENV_ROOT}/patches/mariadb-connector-c-3.0.6-ensure-MultiThreadedDLL.patch
}

function build {
	if [ "${MUMBLE_BUILD_CONFIGURATION}" == "Release" ]; then
		BUILD_TYPE="RelWithDebInfo"
	elif [ "${MUMBLE_BUILD_CONFIGURATION}" == "Debug" ]; then
		BUILD_TYPE="Debug"
	fi

	cmd /c $(cygpath -w ${MUMBLE_PREFIX}/cmake/bin/cmake.exe) -G "NMake Makefiles" -DCMAKE_BUILD_TYPE=${BUILD_TYPE} -DCMAKE_INSTALL_PREFIX=$(cygpath -w ${MUMBLE_PREFIX}/mariadbclient) -DWITH_SSL=OPENSSL -DWITH_EXTERNAL_ZLIB=on -DZLIB_ROOT=$(cygpath -w ${MUMBLE_PREFIX}/zlib)
	cmd /c nmake
}

function install {
	cmd /c nmake install

	# Remove libmariadb .dll and .lib. We don't need/want them in our static build.
	rm -rf ${MUMBLE_PREFIX}/mariadbclient/lib/libmariadb.*

	# Delete unnecessary files
	rm -rf ${MUMBLE_PREFIX}/mariadbclient/lib/mariadb
	rm -rf ${MUMBLE_PREFIX}/mariadbclient/lib/plugin
}
