#!/usr/bin/env mumble-build
# Copyright 2013-2015 The 'mumble-releng' Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that
# can be found in the LICENSE file in the source tree or at
# <http://mumble.info/mumble-releng/LICENSE>.

urls=(
	"http://releng-distfiles.mumble.info/releng-distfiles/openssl-1.0.2e.tar.gz"
	"https://www.openssl.org/source/openssl-1.0.2e.tar.gz"
)

digests=(
	"sha1:fa4d6e94084e80478d4a7749b97d955e89f04ec2"
	"sha256:eee11def03647aa2267434a779608af6fca645023c9a194ddb82f14426835537"
)

function extract {
	tar -zxf openssl-1.0.2e.tar.gz
	cd openssl-1.0.2e
}

function build {
	if [ "${ARCH}" == "x86" ]; then
		./Configure VC-WIN32 no-shared --prefix=$(cygpath -w "${MUMBLE_PREFIX}/OpenSSL")
		cmd /c ms\\do_nasm.bat
	elif [ "${ARCH}" == "amd64" ]; then
		./Configure VC-WIN64A no-shared --prefix=$(cygpath -w "${MUMBLE_PREFIX}/OpenSSL")
		cmd /c ms\\do_win64a.bat
	fi

	# Change /MT to /MD (MultiThreaded -> MultiThreadedDLL)
	# or to /MDd (Multi-threaded Debug DLL).
	if [ "${MUMBLE_BUILD_CONFIGURATION}" == "Release" ]; then
		sed -i -e 's,/MT ,/MD ,g' ms/nt.mak
	elif [ "${MUMBLE_BUILD_CONFIGURATION}" == "Debug" ]; then
		sed -i -e 's,/MT ,/MDd ,g' ms/nt.mak
	fi

	cmd /c nmake -f ms\\nt.mak
}

function testsuite {
	cmd /c nmake -f ms\\nt.mak test
}

function install {
	cmd /c nmake -f ms\\nt.mak install
}
