#!/usr/bin/env mumble-build
# Copyright 2013-2014 The 'mumble-releng' Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that
# can be found in the LICENSE file in the source tree or at
# <http://mumble.info/mumble-releng/LICENSE>.

urls=(
	"http://releng-distfiles.mumble.info/releng-distfiles/openssl-1.0.0m.tar.gz"
	"http://www.openssl.org/source/openssl-1.0.0m.tar.gz"
)

digests=(
	"sha1:039041fd00f45a0f485ca74f85209b4101a43a0f"
	"sha256:224dbbfaee3ad7337665e24eab516c67446d5081379a40b2f623cf7801e672de"
)

function extract {
	tar -zxf openssl-1.0.0m.tar.gz
	cd openssl-1.0.0m
}

function build {
	if [ "${ARCH}" == "x86" ]; then
		./Configure VC-WIN32 no-shared --prefix=$(cygpath -w "${MUMBLE_PREFIX}/OpenSSL")
		cmd /c ms\\do_nasm.bat
	elif [ "${ARCH}" == "amd64" ]; then
		./Configure VC-WIN64A no-shared --prefix=$(cygpath -w "${MUMBLE_PREFIX}/OpenSSL")
		cmd /c ms\\do_win64a.bat
	fi

	# The do_nasm script leaves a stale NUL file when called
	# with cygwin perl. The file isn't obviously removable from
	# explorer.exe because it's a reserved name.
	# We'll be friendly and remove it here. :-)
	rm -rf ./NUL

	# Change /MT to /MD (MultiThreaded -> MultiThreadedDLL)
	sed -i -e 's,/MT ,/MD ,g' ms/nt.mak

	cmd /c set PATH="$(cygpath -w ${MUMBLE_PREFIX}/nasm);C:\Perl64\bin;C:\Perl\bin;%PATH%" \&\& nmake -f ms\\nt.mak
}

function testsuite {
	cmd /c nmake -f ms\\nt.mak test
}

function install {
	cmd /c nmake -f ms\\nt.mak install
}
