#!/usr/bin/env mumble-build
# Copyright 2013-2016 The 'mumble-releng' Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that
# can be found in the LICENSE file in the source tree or at
# <http://mumble.info/mumble-releng/LICENSE>.

urls=(
	"http://releng-distfiles.mumble.info/releng-distfiles/openssl-1.0.2g.tar.gz"
	"https://www.openssl.org/source/openssl-1.0.2g.tar.gz"
)

digests=(
	"sha1:36af23887402a5ea4ebef91df8e61654906f58f2"
	"sha256:b784b1b3907ce39abf4098702dade6365522a253ad1552e267a9a0e89594aa33"
)

function extract {
	tar -zxf openssl-1.0.2g.tar.gz
	cd openssl-1.0.2g
}

function build {
	if [ "${ARCH}" == "x86" ]; then
		./Configure VC-WIN32 no-shared --prefix=$(cygpath -w "${MUMBLE_PREFIX}/OpenSSL")
		cmd /c ms\\do_nasm.bat
	elif [ "${ARCH}" == "amd64" ]; then
		./Configure VC-WIN64A no-shared --prefix=$(cygpath -w "${MUMBLE_PREFIX}/OpenSSL")
		cmd /c ms\\do_win64a.bat
	fi

	# Change /MT to /MD (MultiThreaded -> MultiThreadedDLL)
	# or to /MDd (Multi-threaded Debug DLL).
	if [ "${MUMBLE_BUILD_CONFIGURATION}" == "Release" ]; then
		sed -i -e 's,/MT ,/MD ,g' ms/nt.mak
	elif [ "${MUMBLE_BUILD_CONFIGURATION}" == "Debug" ]; then
		sed -i -e 's,/MT ,/MDd ,g' ms/nt.mak
	fi

	cmd /c nmake -f ms\\nt.mak
}

function testsuite {
	cmd /c nmake -f ms\\nt.mak test
}

function install {
	cmd /c nmake -f ms\\nt.mak install
}
