#!/usr/bin/env mumble-build
# Copyright 2016-2018 The 'mumble-releng' Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that
# can be found in the LICENSE file in the source tree or at
# <http://mumble.info/mumble-releng/LICENSE>.

urls=(
	"https://s3.amazonaws.com/mumble-releng-distfiles/pcre2-10.31.tar.gz"
	"https://ftp.pcre.org/pub/pcre/pcre2-10.31.tar.gz"
)

digests=(
	"sha1:7a77476a908c16cb26ad8a26363b67f00c8303bd"
	"sha256:e11ebd99dd23a7bccc9127d95d9978101b5f3cf0a6e7d25a1b1ca165a97166c4"
	"blake2:5b2c60d4152c9a54d59f0d2969a0be55efea84a1579626142135310c266d1580d22ed5d0cebd96ffa66c85ea23255df5b8702045fced1765c363b48d69c0b0fd"
)

function extract {
	tar -zxf pcre2-10.31.tar.gz
	cd pcre2-10.31
}

function prepare {
	patch -p1 < ${MUMBLE_BUILDENV_ROOT}/patches/pcre2-10.31-cmake-policy-0026.patch
	patch -p1 < ${MUMBLE_BUILDENV_ROOT}/patches/pcre2-10.31-cmake-no-debug-postfix.patch
}

function build {
	if [ "${MUMBLE_BUILD_CONFIGURATION}" == "Release" ]; then
		BUILD_TYPE="RelWithDebInfo"
	elif [ "${MUMBLE_BUILD_CONFIGURATION}" == "Debug" ]; then
		BUILD_TYPE="Debug"
	fi

	cmd /c $(cygpath -w ${MUMBLE_PREFIX}/cmake/bin/cmake.exe) -G "NMake Makefiles" -DPCRE2_BUILD_PCRE2_8=OFF -DPCRE2_BUILD_PCRE2_16=ON -DPCRE2_BUILD_PCRE2_32=OFF -DCMAKE_BUILD_TYPE=${BUILD_TYPE} -DCMAKE_INSTALL_PREFIX=$(cygpath -w ${MUMBLE_PREFIX}/pcre)

	cmd /c nmake
}

function install {
	cmd /c nmake install
}
