#!/usr/bin/env mumble-build
# Copyright 2016 The 'mumble-releng' Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that
# can be found in the LICENSE file in the source tree or at
# <http://mumble.info/mumble-releng/LICENSE>.

urls=(
	"http://releng-distfiles.mumble.info/releng-distfiles/pcre-8.39.tar.gz"
	"http://ftp.csx.cam.ac.uk/pub/software/programming/pcre/pcre-8.39.tar.gz"
)

digests=(
	"sha1:b3aec1f643d9701841e2f9d57ac121a7ff448fc8"
	"sha256:ccdf7e788769838f8285b3ee672ed573358202305ee361cfec7a4a4fb005bbc7"
)

function extract {
	tar -zxf pcre-8.39.tar.gz
	cd pcre-8.39
}

function prepare {
	patch -p1 < ${MUMBLE_BUILDENV_ROOT}/patches/pcre-8.39-cmake-policy-0026.patch
	patch -p1 < ${MUMBLE_BUILDENV_ROOT}/patches/pcre-8.39-use-MD-instead-of-MT.patch
}

function build {
	if [ "${MUMBLE_BUILD_CONFIGURATION}" == "Release" ]; then
		BUILD_TYPE="RelWithDebInfo"
	elif [ "${MUMBLE_BUILD_CONFIGURATION}" == "Debug" ]; then
		BUILD_TYPE="Debug"
	fi
	cmd /c $(cygpath -w ${MUMBLE_PREFIX}/cmake/bin/cmake.exe) -G "NMake Makefiles" -DBUILD_SHARED_LIBS=0 -DPCRE_BUILD_PCRE8=0 -DPCRE_BUILD_PCRE16=1 -DPCRE_BUILD_PCRE32=0 -DPCRE_SUPPORT_UTF=1 -DPCRE_BUILD_PCRECPP=0 -DCMAKE_BUILD_TYPE=${BUILD_TYPE} -DCMAKE_INSTALL_PREFIX=$(cygpath -w ${MUMBLE_PREFIX}/pcre)
	cmd /c ${MUMBLE_NMAKE}
}

function install {
	cmd /c ${MUMBLE_NMAKE} install

	# XXX: maybe we should patch the CMakeLists to avoid setting CMAKE_DEBUG_POSTFIX instead?
	if [ "${MUMBLE_BUILD_CONFIGURATION}" == "Debug" ]; then
		mv "${MUMBLE_PREFIX}/pcre/lib/pcre16d.lib" "${MUMBLE_PREFIX}/pcre/lib/pcre16.lib"
	fi
}
