#!/usr/bin/env mumble-build
# Copyright 2015 The 'mumble-releng' Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that
# can be found in the LICENSE file in the source tree or at
# <http://mumble.info/mumble-releng/LICENSE>.

urls=(
	"http://releng-distfiles.mumble.info/releng-distfiles/strawberry-perl-5.20.2.1-64bit-portable.zip"
	"http://strawberryperl.com/download/5.20.2.1/strawberry-perl-5.20.2.1-64bit-portable.zip"
)

digests=(
	"sha1:1ea4197f81f7391b91c70336172f448ecf0dea04"
	"sha256:2344b45c3a259dab5797e229f7dde0a87ef10db94d6de74661bc081d9dc4ea1e"
)

function extract {
	# The Strawberry Perl portable ZIP has no root folder inside
	# the ZIP. We create one before unzipping it.
	mkdir -p strawberry-perl-5.20.2.1-64bit-portable
	cd strawberry-perl-5.20.2.1-64bit-portable
	unzip -q -o ../strawberry-perl-5.20.2.1-64bit-portable.zip
	cd ..
}

function build {
	:
}

function install {
	rm -rf ${MUMBLE_PERL_PREFIX}
	cp -R strawberry-perl-5.20.2.1-64bit-portable ${MUMBLE_PERL_PREFIX}
}
