#!/usr/bin/env mumble-build
# Copyright 2013-2014 The 'mumble-releng' Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that
# can be found in the LICENSE file in the source tree or at
# <http://mumble.info/mumble-releng/LICENSE>.

urls=(
	"http://releng-distfiles.mumble.info/releng-distfiles/protobuf-2.6.1.zip"
	"https://github.com/google/protobuf/releases/download/v2.6.1/protobuf-2.6.1.zip"
)

digests=(
	"sha1:1ef890776a696173211639e33a01b4be2be301b2"
	"sha256:146362958db8c07a3459e81edf3c3b73ec81b26e54293ec7340e510bbb930504"
)

function extract {
	unzip -q -o protobuf-2.6.1.zip
	cd protobuf-2.6.1
}

function prepare {
	patch -p1 < ${MUMBLE_BUILDENV_ROOT}/patches/protobuf-2.5.0-fix-missing-algorithm-h-msvs2013.patch
	patch -p1 < ${MUMBLE_BUILDENV_ROOT}/patches/protobuf-2.5.0-win32-disable-OutputDirectoryIsFileError-test.patch
	patch -p1 < ${MUMBLE_BUILDENV_ROOT}/patches/protobuf-2.6.1-fix-unused-parameter-warnings-in-headers.patch
	patch -p1 < ${MUMBLE_BUILDENV_ROOT}/patches/protobuf-2.6.1-msvc2015-literal-suffix-ambiguity.patch
	patch -p1 < ${MUMBLE_BUILDENV_ROOT}/patches/protobuf-2.6.1-GetTemporaryDirectoryName-msvc2015.patch

	cd vsprojects

	cmd /c extract_includes.bat

	sed -i -re 's/Format Version 9.00/Format Version 11.00/g;
	            s/Visual Studio 2005/Visual Studio 2010/g;
	            s/\.vcproj/\.vcxproj/g;' protobuf.sln

	for fn in `ls *.vcproj`; do
		if [[ ${VSMAJOR} -gt 12 ]]; then
			cmd /c devenv.exe /upgrade ${fn}
		else
			cmd /c vcupgrade.exe -overwrite ${fn}
		fi
	done

	sed -i -re 's/Name="gtest"/Name="gtest" RelativePathToProject="gtest.vcproj"/g;' ../gtest/msvc/gtest_main.vcproj
	if [[ ${VSMAJOR} -gt 12 ]]; then
		cmd /c devenv.exe /upgrade ..\\gtest\\msvc\\gtest.vcproj
		# XXX: upgrading gtest.vcproj also generates gtest_main, so skip it...
		# cmd /c devenv.exe /upgrade ..\\gtest\\msvc\\gtest_main.vcproj
	else
		cmd /c vcupgrade.exe -overwrite ..\\gtest\\msvc\\gtest.vcproj
		cmd /c vcupgrade.exe -overwrite ..\\gtest\\msvc\\gtest_main.vcproj
	fi

	cmd /c python.exe $(cygpath -w ${MUMBLE_PREFIX}/mumble-releng/tools/vs-sln-convert-to-per-project-deps.py) protobuf.sln

	if [ "${ARCH}" == "amd64" ]; then
		for fn in *.vcxproj *.sln ../gtest/msvc/*.vcxproj; do
			sed -i -re "s,<Platform>Win32</Platform>,<Platform>X64</Platform>,g;
			            s,<TargetMachine>MachineX86</TargetMachine>,<TargetMachine>MachineX64</TargetMachine>,g;
			            s,Release\|Win32,Release|X64,g;
			            s,Debug\|Win32,Debug|X64,g" "${fn}"

		done
	fi

	# Force /ARCH:IA32 if we're targetting pure x86.
	# The EnableEnhancedInstructionSet is intended to
	# be inserted into the <ClCompile> tag in the
	# <ItemDefinitionGroup> tags for both Release and
	# Debug builds.
	if [[ ${VSMAJOR} -gt 10 && "${ARCH}" == "x86" ]]; then
		for fn in `ls *.vcxproj`; do
			sed -i -re "s,<ClCompile>,<ClCompile>\n      <EnableEnhancedInstructionSet>NoExtensions</EnableEnhancedInstructionSet>,g" "${fn}"
		done
	fi
}

function build {
	cmd /c msbuild.exe protobuf.sln /p:Configuration=${MUMBLE_BUILD_CONFIGURATION} /p:PlatformToolset=${MUMBLE_VSTOOLSET} /p:ForceImportBeforeCppTargets="$(cygpath -w ${MUMBLE_BUILDENV_ROOT}/props/protobuf.props)"
}

function testsuite {
	cd "${MUMBLE_BUILD_CONFIGURATION}"
	cmd /c lite-test.exe
	cmd /c tests.exe
	cd ..
}

function install {
	mkdir -p ${MUMBLE_PREFIX}/protobuf/vsprojects/include/
	cp -R include/* ${MUMBLE_PREFIX}/protobuf/vsprojects/include/

	mkdir -p ${MUMBLE_PREFIX}/protobuf/vsprojects/${MUMBLE_BUILD_CONFIGURATION}/
	cp -R ${MUMBLE_BUILD_CONFIGURATION}/*.{exe,pdb,lib} ${MUMBLE_PREFIX}/protobuf/vsprojects/${MUMBLE_BUILD_CONFIGURATION}/
}
