#!/usr/bin/env mumble-build
# Copyright 2015-2018 The 'mumble-releng' Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that
# can be found in the LICENSE file in the source tree or at
# <http://mumble.info/mumble-releng/LICENSE>.

urls=(
	"https://s3.amazonaws.com/mumble-releng-distfiles/python-3.4.4.msi"
	"https://www.python.org/ftp/python/3.4.4/python-3.4.4.msi"
)

digests=(
	"sha1:46c89a6eebfb5f2e8f9b7edbe5409e314366a66a"
	"sha256:46c8f9f63cf02987e8bf23934b2f471e1868b24748c5bb551efcf4863b43ca6c"
	"blake2:0b846cd02f1bb3c43eb5ecefd5d65b780fb7bfef9f5eeb604547280d33d3a0f099beb520a26b60fabbb3594d5bc596214136403c8b3bc7d7bbf465c0a9b1c113"
)

function extract {
	:
}

function build {
	:
}

function install {
	cmd /c start /wait msiexec.exe /quiet /a python-3.4.4.msi /l*v python.log TARGETDIR=$(cygpath -w $MUMBLE_PREFIX\\python)

	# Check the UTF-16 python.log file for the string "Installation completed successfully".
	# If grep doesn't find anything, it will exit with a non-zero exit code and bash will
	# cause this build recipe to fail.
	cmd.exe /c type python.log | grep --quiet "Installation completed successfully"

	rm -f $MUMBLE_PREFIX\\python\\python-3.4.4.msi
}
