#!/usr/bin/env mumble-build
# Copyright 2013-2014 The 'mumble-releng' Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that
# can be found in the LICENSE file in the source tree or at
# <http://mumble.info/mumble-releng/LICENSE>.

function fetch {
	if [ -d mumble-developers-qt ]; then
		cd mumble-developers-qt
		git reset --hard
		git clean -dfx
	else
		git clone https://github.com/mumble-voip/mumble-developers-qt.git
		cd mumble-developers-qt
		git fetch origin 4.8-mumble
		git checkout affcd6710bb1b5d7c9d9bf0486749ee1c5eef99a
	fi
}

function verify {
	:
}

function extract {
	:
}

function prepare {
	patch -p1 < ${MUMBLE_BUILDENV_ROOT}/patches/qt4-mariadb-support.patch
	patch -p1 < ${MUMBLE_BUILDENV_ROOT}/patches/qt4-static-system-zlib-bootstrap.patch
	patch -p1 < ${MUMBLE_BUILDENV_ROOT}/patches/qt4-static-system-zlib.patch
}

function build {
	case "${VSMAJOR}" in
		"12")
			QT_PLATFORM=win32-msvc2013
			;;
		"10")
			QT_PLATFORM=win32-msvc2010
			;;
		*)
			echo "Unknown \$VSMAJOR detected (it is set to ${VSMAJOR}). Bailing."
			exit 1
			;;
	esac

	BUILDCFG_FLAG="-release"
	if [ "${MUMBLE_BUILD_CONFIGURATION}" == "Debug" ]; then
		BUILDCFG_FLAG="-debug"
	fi

	cmd /c configure.exe ${BUILDCFG_FLAG} -static -prefix $(cygpath -w ${MUMBLE_PREFIX}/Qt4.8) -qt-sql-sqlite -qt-sql-mysql -I $(cygpath -w ${MUMBLE_PREFIX}/mariadbclient/mariadbclient/include) -L $(cygpath -w ${MUMBLE_PREFIX}/mariadbclient/lib) -no-qt3support -no-exceptions -system-zlib -I $(cygpath -w ${MUMBLE_PREFIX}/zlib/include) -L $(cygpath -w ${MUMBLE_PREFIX}/zlib/lib) -qt-libpng -qt-libjpeg -openssl-linked -I $(cygpath -w ${MUMBLE_PREFIX}/OpenSSL/include) -L $(cygpath -w ${MUMBLE_PREFIX}/OpenSSL/lib) OPENSSL_LIBS="-llibeay32 -lssleay32 -lcrypt32" -platform ${QT_PLATFORM} -no-dbus -nomake demos -nomake examples -no-webkit -ltcg -mp -opensource -confirm-license
	cmd /c nmake
}

function install {
	cmd /c nmake install

	# Change references from the build dir to the install prefix in the QMAKE_PRL_LIBS-line of the '.prl'-files in the install directory.
	cmd /c python.exe "$(cygpath -w ${MUMBLE_PREFIX}/mumble-releng/tools/fixup-prl-files.py)" "$(cygpath -w ${PWD})" "$(cygpath -w ${MUMBLE_PREFIX}/Qt4.8)"

	# Remove bad includes from QtGui that will not allow mumble_app.dll to link.
	sed -i -re 's,#include "qs60style.h",,g;
	            s,#include "qaccessiblebridge.h",,g;
	            s,#include "qwsembedwidget.h",,g;' ${MUMBLE_PREFIX}/Qt4.8/include/QtGui/QtGui
}
