#!/usr/bin/env mumble-build
# Copyright 2013-2014 The 'mumble-releng' Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that
# can be found in the LICENSE file in the source tree or at
# <http://mumble.info/mumble-releng/LICENSE>.

function fetch {
	if [ -d qtstyleplugins ]; then
		cd qtstyleplugins
		git reset --hard
		git clean -dfx
	else
		git clone https://git.gitorious.org/qt/qtstyleplugins.git
		cd qtstyleplugins
		git checkout 8ff2ac6035fb1d01f5c0054ba14afb949410e3a7
	fi
}

function verify {
	:
}

function extract {
	:
}

function prepare {
	:
}

function build {
	cmd /c qmake -recursive
	cmd /c nmake
}

function install {
	cmd /c nmake install
}
