#!/usr/bin/env mumble-build
# Copyright 2016-2018 The 'mumble-releng' Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that
# can be found in the LICENSE file in the source tree or at
# <http://mumble.info/mumble-releng/LICENSE>.

urls=(
	"https://s3.amazonaws.com/mumble-releng-distfiles/sqlite-autoconf-3240000.tar.gz"
	"https://sqlite.org/2018/sqlite-autoconf-3240000.tar.gz"
)

digests=(
	"sha1:da68915e3563b5244cbcdb6c7e20fb35559bcfc6"
	"sha256:d9d14e88c6fb6d68de9ca0d1f9797477d82fc3aed613558f87ffbdbbc5ceb74a"
	"blake2:c8beb3b90bdd06f76cafeba859cbf91cf4d0cb313fc9202d210ccbad5fca7f9a062ede63387e814d664f0ae38bcfa48db222f466dbcd429fecfb53cfdac155c4"
)

function extract {
	tar -zxf sqlite-autoconf-3240000.tar.gz
	cd sqlite-autoconf-3240000
}

function prepare {
	cp ${MUMBLE_BUILDENV_ROOT}/cmake/sqlite3-CMakeLists.txt ./CMakeLists.txt
}

function build {
	if [ "${MUMBLE_BUILD_CONFIGURATION}" == "Release" ]; then
		BUILD_TYPE="RelWithDebInfo"
	elif [ "${MUMBLE_BUILD_CONFIGURATION}" == "Debug" ]; then
		BUILD_TYPE="Debug"
	fi
	cmd /c $(cygpath -w ${MUMBLE_PREFIX}/cmake/bin/cmake.exe) -G "NMake Makefiles" -DCMAKE_BUILD_TYPE=${BUILD_TYPE} -DCMAKE_INSTALL_PREFIX=$(cygpath -w ${MUMBLE_PREFIX}/sqlite3)
	cmd /c nmake
}

function install {
	mkdir -p ${MUMBLE_PREFIX}/sqlite3/lib/
	cp sqlite3.lib ${MUMBLE_PREFIX}/sqlite3/lib/sqlite3.lib

	mkdir -p ${MUMBLE_PREFIX}/sqlite3/include/
	cp sqlite3.h ${MUMBLE_PREFIX}/sqlite3/include/sqlite3.h
}
