#!/usr/bin/env mumble-build
# Copyright 2016 The 'mumble-releng' Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that
# can be found in the LICENSE file in the source tree or at
# <http://mumble.info/mumble-releng/LICENSE>.

urls=(
	"http://releng-distfiles.mumble.info/releng-distfiles/sqlite-autoconf-3090200.tar.gz"
	"https://www.sqlite.org/2015/sqlite-autoconf-3090200.tar.gz"
)

digests=(
	"sha1:dae1ae5297fece9671ae0c434a7ecd0cda09c76a"
	"sha256:064c0abe9c9177534d4c770bca7a5902f9924b629ac886b4c08956be6dfbc36b"
)

function extract {
	tar -zxf sqlite-autoconf-3090200.tar.gz
	cd sqlite-autoconf-3090200
}

function prepare {
	cp ${MUMBLE_BUILDENV_ROOT}/cmake/sqlite3-CMakeLists.txt ./CMakeLists.txt
}

function build {
	if [ "${MUMBLE_BUILD_CONFIGURATION}" == "Release" ]; then
		BUILD_TYPE="RelWithDebInfo"
	elif [ "${MUMBLE_BUILD_CONFIGURATION}" == "Debug" ]; then
		BUILD_TYPE="Debug"
	fi
	cmd /c $(cygpath -w ${MUMBLE_PREFIX}/cmake/bin/cmake.exe) -G "NMake Makefiles" -DCMAKE_BUILD_TYPE=${BUILD_TYPE} -DCMAKE_INSTALL_PREFIX=$(cygpath -w ${MUMBLE_PREFIX}/sqlite3)
	cmd /c nmake
}

function install {
	mkdir -p ${MUMBLE_PREFIX}/sqlite3/lib/
	cp sqlite3.lib ${MUMBLE_PREFIX}/sqlite3/lib/sqlite3.lib

	mkdir -p ${MUMBLE_PREFIX}/sqlite3/include/
	cp sqlite3.h ${MUMBLE_PREFIX}/sqlite3/include/sqlite3.h
}
