#!/usr/bin/env mumble-build
# Copyright 2016 The 'mumble-releng' Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that
# can be found in the LICENSE file in the source tree or at
# <http://mumble.info/mumble-releng/LICENSE>.

urls=(
	"http://releng-distfiles.mumble.info/releng-distfiles/sqlite-autoconf-3180000.tar.gz"
	"http://sqlite.org/2017/sqlite-autoconf-3180000.tar.gz"
)

digests=(
	"sha1:74559194e1dd9b9d577cac001c0e9d370856671b"
	"sha256:3757612463976e7d08c5e9f0af3021613fc24bbcfe1c51197d6776b9ece9ac5c"
	"blake2:b85a8e6a504a3f88246272002770eee4ee595d888dd5f6b645facb16abcf6af3b5819b6806ca90dd24f78ef238ba00fc48c1a49f9d4064a630e0689a2e466796"
)

function extract {
	tar -zxf sqlite-autoconf-3180000.tar.gz
	cd sqlite-autoconf-3180000
}

function prepare {
	cp ${MUMBLE_BUILDENV_ROOT}/cmake/sqlite3-CMakeLists.txt ./CMakeLists.txt
}

function build {
	if [ "${MUMBLE_BUILD_CONFIGURATION}" == "Release" ]; then
		BUILD_TYPE="RelWithDebInfo"
	elif [ "${MUMBLE_BUILD_CONFIGURATION}" == "Debug" ]; then
		BUILD_TYPE="Debug"
	fi
	cmd /c $(cygpath -w ${MUMBLE_PREFIX}/cmake/bin/cmake.exe) -G "NMake Makefiles" -DCMAKE_BUILD_TYPE=${BUILD_TYPE} -DCMAKE_INSTALL_PREFIX=$(cygpath -w ${MUMBLE_PREFIX}/sqlite3)
	cmd /c nmake
}

function install {
	mkdir -p ${MUMBLE_PREFIX}/sqlite3/lib/
	cp sqlite3.lib ${MUMBLE_PREFIX}/sqlite3/lib/sqlite3.lib

	mkdir -p ${MUMBLE_PREFIX}/sqlite3/include/
	cp sqlite3.h ${MUMBLE_PREFIX}/sqlite3/include/sqlite3.h
}
