#!/usr/bin/env mumble-build
# Copyright 2013-2014 The 'mumble-releng' Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that
# can be found in the LICENSE file in the source tree or at
# <http://mumble.info/mumble-releng/LICENSE>.

urls=(
	"http://releng-distfiles.mumble.info/releng-distfiles/zlib-1.2.8.tar.gz"
	"http://zlib.net/zlib-1.2.8.tar.gz"
)

digests=(
	"sha1:a4d316c404ff54ca545ea71a27af7dbc29817088"
)

function extract {
	tar -zxf zlib-1.2.8.tar.gz
	cd zlib-1.2.8
}

function prepare {
	patch -p1 < ${MUMBLE_BUILDENV_ROOT}/patches/zlib-safeseh.patch
	if [ "${MUMBLE_BUILD_CONFIGURATION}" == "Debug" ]; then
		sed -i -re "s,-MD,-MDd,g" win32/Makefile.msc
	fi
}

function build {
	if [ "${ARCH}" == "x86" ]; then
		cmd /c ${MUMBLE_NMAKE} -f win32/Makefile.msc LOC="-DASMV -DASMINF" OBJA="inffas32.obj match686.obj"
	elif [ "${ARCH}" == "amd64" ]; then
		cmd /c ${MUMBLE_NMAKE} -f win32/Makefile.msc
	fi
}

function install {
	mkdir -p ${MUMBLE_PREFIX}/zlib/{lib,include}

	cp zlib.lib ${MUMBLE_PREFIX}/zlib/lib/
	cp zlib.h zconf.h ${MUMBLE_PREFIX}/zlib/include/
}
